<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/antiques.css">
    <!-- style -->
    
</head>
<body class="">

    <div class="boxed-container">
        <include src="_sidebar.html"></include>

        <main class="content">
            <include src="_topbar.html"></include>

            <div class="breadcrumbs">
                <a><i class="fa fa-home"></i>Главная</a>
                <a><i class="fa fa-shopping-bag"></i>Антиквариат и букинистика</a>
            </div>

            <div class="antiques-page">

                <h2 class="main-header">Антиквариат и букинистика</h2>

                <div class="antiques-wrapper">
                    <div class="blocks">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="/" class="block block-1">
                                    <div class="image">
                                        <img src="/img/antiques/block-1.png" alt="">
                                    </div>
                                    <span>Антикварные книги</span>
                                </a>
                                <a href="/" class="block block-3">
                                    <div class="image">
                                        <img src="/img/antiques/block-3.png" alt="">
                                    </div>
                                    <span>Нумизматика, бонистика и фалеристика</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="/" class="block block-2">
                                    <div class="image">
                                        <img src="/img/antiques/block-2.png" alt="">
                                    </div>
                                    <span>Филателия и филокартия</span>
                                </a>
                                <a href="/" class="block block-4">
                                    <div class="image">
                                        <img src="/img/antiques/block-4.png" alt="">
                                    </div>
                                    <span>Декоративно-прикладное искусство</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="gray-wrapper preview">

                    <section class="about-row green right-image">
                        <img src="/img/antiques/book.png" alt="">

                        <div class="about-content">
                            <h3><span>Прием и оценка по предварительной консультации</span></h3>

                            <p class="description">
                                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее.
                            </p>


                            <div class="red-link">
                                <a href="/" class="button">Узнать подробности</a>
                            </div>
                        </div>
                    </section>
                </div>



                <section class="goods-row">
                    <h2>Новые поступления</h2>

                    <div class="goods-list">

                        <div class="arrow-left">
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <div class="goods-carousel owl-carousel">

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/antiques/book-1.png" alt="">

                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>

                                </div>

                                <div class="title">Путешествие по Египту и Нубии</div>
                                <div class="price">230000₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/antiques/book-2.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Путешествия и увидивительные приключения Робинзона Крузо</div>
                                <div class="price"> 36100₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/antiques/book-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Крепостное право в России</div>
                                <div class="price">93500₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/antiques/book-4.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Общий исторический атлас</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Атлас созвездий</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Атлас созвездий</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>
                        </div>
                        <div class="arrow-right">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </div>
                </section>


                <div class="gray-wrapper preview">
                    <section class="about-row gray left-image">
                        <img src="/img/antiques/judgingHammer.png" alt="">

                        <div class="about-content">
                            <h3><span>Букинистический аукцион</span></h3>

                            <p class="description">
                                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее.
                            </p>


                            <div class="red-link">
                                <a href="/" class="button">Узнать подробности</a>
                            </div>
                        </div>
                    </section>
                </div>

            </div>

        </main>

        <include src="_footer.html"></include>
    </div>


</body>
</html>