<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">


</head>
<body class="">

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>

        <div class="blog-page">
            <h2 class="main-header">Блог</h2>

            <div class="gray-wrapper preview">
                <section class="about-row gray right-image">
                    <img src="/img/index/preview.png" alt="">

                    <div class="about-content">
                        <h3>Руслан Усачев в Доме Книги</h3>

                        <p class="description">
                            Руслан расскажет о книге "Теория Игр", расскажет почему стоит прочитать данное издание, объяснит ключевые моменты влияения Интернета на культуру чтения.
                        </p>

                        <div class="options">
                            <div class="option">
                                <i class="fa fa-calendar-minus-o"></i>
                                <span>22 сентября</span>
                            </div>


                            <div class="option">
                                <i class="fa fa-clock-o"></i>
                                <span>19:00 - 22:00</span>
                            </div>
                        </div>

                        <div class="red-link">
                            <a href="/" class="button">Узнать больше</a>

                            <a href="" class="regular">Архив встреч</a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="white-wrapper blog">

                <section class="grid-row">

                    <div class="grid-item">
                        <img src="/img/index/blog-1.png" alt="">
                        <div class="name"><span>Поступление в продажу последнего издания</span></div>

                        <div class="info">
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <img src="/img/index/blog-2.png" alt="">

                        <div class="name"><span>Принятие решения о запуске магазина</span></div>

                        <div class="info">

                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/blog/blog-3.png" alt="">

                        <div class="name"><span>Изготовление книг под заказ с сентября</span></div>

                        <div class="info">
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>

                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/index/blog-1.png" alt="">
                        <div class="name"><span>Поступление в продажу последнего издания</span></div>

                        <div class="info">
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <img src="/img/index/blog-2.png" alt="">

                        <div class="name"><span>Принятие решения о запуске магазина</span></div>

                        <div class="info">

                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/index/blog-3.png" alt="">

                        <div class="name"><span>Изготовление книг под заказ с сентября</span></div>

                        <div class="info">
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>

                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>

                    </div>


                </section>

                <div class="pags">
                    <div class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <div class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                </div>

            </div>

        </div>

    </main>

    <include src="_footer.html"></include>
    <script type="text/javascript" src="/js/event.js"></script>
</div>


</body>
</html>