<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/categories.css">
    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>

        <div class="categories-page">
            <div class="categories-block">
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li class="title"><i class="fa fa-graduation-cap title" aria-hidden="true"></i>Образование</li>
                            <li><span>Музыкальное образование</span><i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                            <li class="dropdown"><span>Маркетинг</span><i class="fa fa-chevron-up" aria-hidden="true"></i>
                                <ul>
                                    <li><span>Интернет-маркетинг</span></li>
                                    <li><span>Маркетинг услуг</span></li>
                                    <li><span>Сетевой маркетинг</span></li>
                                </ul>
                            </li>
                            <li><span>Социология</span></li>
                            <li><span>Математика</span></li>
                            <li><span>Менеджмент</span></li>
                        </ul>

                        <ul>
                            <li class="title"><i class="fa fa-language title" aria-hidden="true"></i>Русский язык</li>
                            <li><span>Знаки препинания</span><i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                            <li><span>Приставки</span><i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                            <li><span>Причастные обороты</span></li>
                            <li><span>Наклонения глаголов</span></li>
                        </ul>

                        <ul>
                            <li class="title"><i class="fa fa-graduation-cap title" aria-hidden="true"></i>Образование</li>
                            <li><span>Музыкальное образование</span><i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                            <li class="dropdown"><span>Маркетинг</span><i class="fa fa-chevron-up" aria-hidden="true"></i>
                                <ul>
                                    <li><span>Интернет-маркетинг</span></li>
                                    <li><span>Маркетинг услуг</span></li>
                                    <li><span>Сетевой маркетинг</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <ul>
                            <li class="title"><i class="fa fa-heartbeat title" aria-hidden="true"></i>Медицина</li>
                            <li><span>Фармакология</span></li>
                            <li><span>Анатомия</span></li>
                            <li><span>Иммунология</span></li>
                            <li><span>Молекулярная биология</span></li>
                        </ul>

                        <ul>
                            <li class="title"><i class="fa fa-code-fork title" aria-hidden="true"></i>IT - сфера</li>
                            <li><span>Операционные системы</span><i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                            <li class="dropdown"><span>Веб-разработка</span><i class="fa fa-chevron-up" aria-hidden="true"></i>
                                <ul>
                                    <li><span>Проектирование</span></li>
                                    <li><span>Дизайн</span></li>
                                    <li><span>Программирование</span></li>
                                </ul>
                            </li>
                            <li><span>IT - архитектура предприятия</span></li>
                            <li><span>Сети телекоммуникаций</span></li>
                        </ul>

                        <ul>
                            <li class="title"><i class="fa fa-heartbeat title" aria-hidden="true"></i>Образование</li>
                            <li><span>Фармакология</span></li>
                            <li><span>Анатомия</span></li>
                            <li><span>Иммунология</span></li>
                            <li><span>Молекулярная биология</span></li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="sales">
                            <h4>Не упустите акции!</h4>

                            <div class="grid-item">
                                <img src="/img/index/stock-2.png" alt="">
                                <div class="name"><span>Купи синий пенал, получи подарок</span></div>

                                <div class="info">

                                    <div class="type-name">Период действия:</div>
                                    <div class="type">
                                        <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                    </div>

                                    <a href="/">Список участвующих товаров</a>

                                </div>
                            </div>

                            <div class="grid-item">
                                <img src="/img/index/stock-2.png" alt="">
                                <div class="name"><span>Купи синий пенал, получи подарок</span></div>

                                <div class="info">

                                    <div class="type-name">Период действия:</div>
                                    <div class="type">
                                        <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                    </div>

                                    <a href="/">Список участвующих товаров</a>

                                </div>
                            </div>
                        </div>


                    </div>

                </div>


            </div>
        </div>

    </main>

    <include src="_footer.html"></include>

    <script type="text/javascript" src="/js/categories.js"></script>
</div>


</body>
</html>