<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/contacts.css">

    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>

        <div class="contacts-page">
            <h1>Наши контакты</h1>

            <div class="row">
                <div class="col-md-6">
                    <h2>Контакты Дома Книги</h2>
                    <ul>
                        <li><i class="fa fa-map-o" aria-hidden="true"></i>191186, Санкт-Петербург, Невский пр., д. 28, литер А</li>
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>Открыт с 09:00 до 01:00</li>
                        <li><i class="fa fa-exchange" aria-hidden="true"></i>Выдача интернет заказов с 09:00 до 23:00</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>zinger@spbdk.ru</li>
                    </ul>

                    <h2>Реквизиты Дома Книги</h2>
                    <ul>
                        <li><span>OOO "Санкт-Петербургский Дом Книги"</span></li>
                        <li><span>Юр. адрес:</span> 191186, РФ, Санкт-Петербург,</li>
                        <li>Невский проспект, д. 28, литер А</li>
                        <li><span>ИНН:</span> 7707083893</li>
                        <li><span>КПП:</span> 783502001</li>
                        <li><span>Р/c:</span> 412921938238192389</li>
                        <li><span>Открыт в:</span> СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО </li>
                        <li>СБЕРБАНК Г.САНКТ-ПЕТЕРБУРГ</li>
                        <li><span>БИК:</span> 044030653</li>
                        <li><span>К/с:</span> 30101810500000000653</li>
                    </ul>
                </div>
                <div class="col-md-6 col-2">
                    <h2>Контакты подразделений</h2>
                    <ul>
                        <li class="title">Обслуживание и направление претензий</li>
                        <li><span>Справочно-информационная служба:</span><br>+7 (812) 448-23-55</li>
                        <li><span>Служба сервиса и бронирования книг:</span><br>+7 (812) 448-78-88</li>
                        <li class="title">Управление розничных продаж</li>
                        <li>+7 (812) 448-23-56 (доб. 155)</li>
                        <li class="title">Управление закупками</li>
                        <li>+7 (812) 448-23-57</li>
                        <li class="title">Управление маркетинга и рекламы</li>
                        <li>+7 (812) 448-23-59 (доб. 152)</li>
                        <li class="title">Ассистент Генерального Директора</li>
                        <li>+7 (812) 448-23-57 (доб. 107)</li>
                    </ul>
                </div>
            </div>

            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa578c2ecc4db84b08a49eec5903900effad98db8474016c1e3b168178b7a3a86&amp;width=870&amp;height=461&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>

            <div class="callback">
                <h2>Есть вопрос или предложение?</h2>
                <form action="">
                    <label>Тема обращения:</label>
                    <input type="text" placeholder="Например: Пропал заказ" class="theme">
                    <label>Как к Вам обращаться?</label>
                    <input type="text" placeholder="Например: Иванов Иван" name="name">

                    <div class="row">
                        <div class="col-md-6">
                            <label>E-mail:</label>
                            <input type="text" placeholder="ivanov.ivan@mail.ru" name="email" class="email">
                        </div>
                        <div class="col-md-6">
                            <label>Телефон:</label>
                            <input type="text" placeholder="+7 (981) 702-02-69" name="email">
                        </div>
                    </div>

                    <label>Сообщение:</label>
                    <textarea placeholder="Ваше предложение, либо описание проблемы"></textarea>
                    <div class="red-button">
                        <button>Отправить</button>
                    </div>

                </form>
            </div>

        </div>

    </main>

    <include src="_footer.html"></include>
</div>


</body>
</html>