<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/event.css">


</head>
<body class="">

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>

        <div class="event-page">

            <div class="event-row">
                <div class="event-item">
                    <img src="/img/event/cup.png" alt="">
                    <div class="info-block">
                        <div class="info">
                            <div class="name">
                                <span>Тимур Беставишвили в Доме Книги</span>
                            </div>
                            <div class="date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</div>
                            <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i>19:00 - 22:00</div>
                            <div class="entrance">Вход: свободный</div>
                            <div class="author">
                                <i class="fa fa-bookmark" aria-hidden="true"></i>
                                <span>Книга автора</span>
                            </div>
                            <p>
                                - Почему вы выбрали именно эту книгу?
                            </p>
                            <p>-Я с детства игры люблю, но как-то больше не практике. Теперь пришло время изучить и теорию. Читаете ли вы в путешествиях и какому жанру отдаете предпочтение?</p>
                            <p>-Совершенно бессистемно выбираю книги для чтения. Для меня самого загадка, как порой книги попадают в мой список "Надо прочесть". Где-то что-то когда-то услышал и записал название, а потом забыл. Но раз книга есть в списке, значит не случайно туда попала, я доверяю Руслану из прошлого, который ее туда занес.</p>
                            <p>  - Какую книгу вы посоветуете к прочтению каждому?<br>
                            - Крис Фрит - "Мозг и Душа".</p>
                            <p> - С каким литературным героем можете себя сравнить и почему?<br>
                             - Я лично себя всегда видел Донателло из Черепашек ниндзя, но это не очень литературный герой, конечно. Скорее герой эпохи Возрождения.<br>
                            <p>- Вытесняет ли Интернет культуру чтения?<br>
                             - Интернет приучает читать короткие тексты, твиты, посты вконтакте, новости. Это тоже культура чтения, только немного другая. Поэтому для мозга бывает полезно иногда ухватится за объемный развернутый текст. Такой контраст бодрит.</p>


                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div> <i class="fa fa-heart-o"></i> 35 </div>
                    <div> <i class="fa fa-eye"></i> 14823 </div>
                    <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                </div>
                <div class="comment">
                    <a href="">Читать комментарии(11)</a> /
                    <a href="">Написать комментарий</a><i class="fa fa-comments" aria-hidden="true"></i>
                </div>


            </div>




        </div>

    </main>

    <include src="_footer.html"></include>
    <script type="text/javascript" src="/js/event.js"></script>
</div>


</body>
</html>