<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/events.css">


</head>
<body class="">

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>

        <div class="events-page">


                <h2 class="main-header">Мероприятия Дома Книги</h2>

                <div class="calendar">
                    <div class="more">
                        <div class="name"><span>Король и Шут в Доме Книги</span> </div>
                        <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i>19:00 - 22:00</div>
                        <div>Вход: свободный</div>
                    </div>
                    <div class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                    <div class="name">
                        Календарь мероприятий. Декабрь 2016
                    </div>
                    <div class="dates">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">6</a>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="">9</a>
                        <a href="">10</a>
                        <a href="">11</a>
                        <a href="">12</a>
                        <a href="">13</a>
                        <a href="">14</a>
                        <a href="">15</a>
                        <a href="">16</a>
                        <a href="">17</a>
                        <a href="">18</a>
                        <a href="">19</a>
                        <a href="">20</a>
                        <a href="">21</a>
                        <a href="">22</a>
                        <a href="">23</a>
                        <a href="">24</a>
                        <a href="">25</a>
                        <a href="">26</a>
                        <a href="">27</a>
                        <a href="">28</a>
                        <a href="">29</a>
                        <a href="">30</a>
                        <a href="">31</a>
                    </div>

                    <div class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                </div>

                <div class="event-row">
                    <div class="event-item">
                        <img src="/img/events/cup.png" alt="">
                        <div class="info-block">
                            <div class="info">
                                <div class="name">
                                    <span>Тимур Беставишвили в Доме Книги</span>
                                </div>
                                <div class="date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</div>
                                <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i>19:00 - 22:00</div>
                                <div>Вход: свободный</div>
                                <p>
                                    Автор многочисленных публикаций в профильных журналах сферы красоты и здоровья, строительства и управления спортивными сооружениями -   Cabines, Ness, Fitness Report, «Строительство и эксплуатация спортивных сооружений».
                                </p>
                                <div class="author">
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    <span>Книга автора</span>
                            </div>
                            </div>
                            <div class="footer">
                                <div> <i class="fa fa-heart-o"></i> 35 </div>
                                <div> <i class="fa fa-eye"></i> 14823 </div>
                                <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                            </div>
                        </div>


                    </div>

                    <div class="event-item">
                        <img src="/img/events/concert.png" alt="">
                        <div class="info-block">
                            <div class="info">
                                <div class="name">
                                    <span>Король и Шут в Доме Книги</span>
                                </div>
                                <div class="date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</div>
                                <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i>19:00 - 22:00</div>
                                <div>Вход: свободный</div>
                                <p>
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм.
                                </p>
                                <div class="author">
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    <span>Книга автора</span>
                                </div>

                            </div>
                            <div class="footer">
                                <div> <i class="fa fa-heart-o"></i> 22 </div>
                                <div> <i class="fa fa-eye"></i> 14823 </div>
                                <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                            </div>
                        </div>

                    </div>

                </div>




        </div>

    </main>

    <include src="_footer.html"></include>
    <script type="text/javascript" src="/js/event.js"></script>
</div>


</body>
</html>