<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/page-sale.css">

    <!-- style -->

</head>
<body class="">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 47" width="0" height="0" style="display: block">
    <clipPath id="mark-mask">
        <polygon class="cls-1" points="0 0 0 37 0 47 18 38 36 47 36 37 36 0 0 0"/>
    </clipPath>
</svg>

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>

        <div class="breadcrumbs">
            <a><i class="fa fa-home"></i>Главная</a>
            <a><i class="fa fa-shopping-bag"></i>Классическая литература</a>
            <a><i class="fa fa-shopping-bag"></i>Наименование товара</a>
        </div>

        <div class="sale-page">
            <div class="row">
                <div class="col-md-4">
                    <div class="image">
                        <img src="/img/page-sale/gift.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="sale">
                        <h3>
                            Купон на 20% скидку при любой покупке
                        </h3>
                        <div class="period">
                            Период действия:<i class="fa fa-calendar-minus-o" aria-hidden="true"></i> 31.09 - 01.12.2016
                            <span>Количестсво товара ограничено!</span>
                        </div>
                        <div class="text">
                            <span>Условия акции</span>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum.</p>
                        </div>

                        <div class="col">
                            <div class="col-header">
                                <span class="name"><i class="fa fa-list" aria-hidden="true"></i> Список участвующих товаров:</span>
                                <span class="toggle">Свернуть<i class="fa fa-chevron-up"></i></span>
                            </div>
                            <div class="col-body">
                                <ul>
                                    <li><span>Операционные системы</span><i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                                    <li class="dropdown"><span>Веб - разработка</span><i class="fa fa-chevron-up" aria-hidden="true"></i>
                                        <ul>
                                            <li><span>Проектирование</span></li>
                                            <li><span>Дизайн</span></li>
                                            <li><span>Программирование</span></li>
                                        </ul>
                                    </li>
                                    <li><span>IT - архитекрура предприятия</span></li>
                                    <li><span>Сети телекоммуникаций</span></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </main>

    <include src="_footer.html"></include>

    <script type="text/javascript" src="/js/page-sale.js"></script>

</div>


</body>
</html>