<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/profile2.css">

    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>

        <div class="breadcrumbs">
            <a><i class="fa fa-home"></i>Главная</a>
            <a><i class="fa fa-shopping-bag"></i>Акции и скидки</a>
        </div>

        <div class="profile-page">

            <h2 class="main">
                Личный кабинет. <span>Реквизиты и контакты</span>
            </h2>

            <ul id="tabs">
                <li><a title="tab1" href="#" class="tab1"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Реквизиты и контакты</span></a></li>
                <li><a title="tab2" href="#" class="tab2"><i class="fa fa-sticky-note-o" aria-hidden="true"></i></i><span>Документы <br>и шаблоны</span></a></li>
                <li><a title="tab3" href="#" class="tab3"><i class="fa fa-list" aria-hidden="true"></i><span>Заказы компании</span></a></li>
                <li><a title="tab4" href="#" class="tab4"><i class="fa fa-cog" aria-hidden="true"></i><span>Настройка уведомлений</span></a></li>
                <li><a><span class="border">Выход</span></a></li>
            </ul>
            <div id="content">

                <div class="tabs" id="tab1">
                    <h2>Данные организации</h2>
                    <div class="col">
                        <div class="col-header">
                            <form action="">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="legal">
                                            <label for="">Организационно-правовая форма:</label>
                                            <select name="" id="">
                                                <option value="">ООО</option>
                                                <option value="">ООО</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Наименование компании:</label>
                                        <input type="text" placeholder="Новгородский мастер">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Наименование компании:</label>
                                        <input type="text" placeholder="4023 3278 2378 2837 922">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Юридический адрес:</label>
                                        <input type="text" placeholder="190000, г. Санкт-Петербург, ул. Мебельная, д.1">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Юридический адрес:</label>
                                        <input type="text" placeholder="Отделение №192 Сбербанка России, г. Санкт-Петербург">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Фактический адрес:</label>
                                        <input type="text" placeholder="190000, г. Санкт-Петербург, ул. Мебельная, д.1">
                                    </div>
                                    <div class="col-md-3">
                                        <label>БИК:</label>
                                        <input type="text" placeholder="044899219">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <label>ИНН:</label>
                                        <input type="text" placeholder="1827395726">
                                    </div>
                                    <div class="col-md-3">
                                        <label>КПП:</label>
                                        <input type="text" placeholder="7842391837">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Корреспондентский счет:</label>
                                        <input type="text" placeholder="4023 3278 2378 2837 922">
                                    </div>
                                </div>



                            </form>
                        </div>
                        <div class="col-footer">
                            <div class="data">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Контактное лицо:</label>
                                        <input type="text" placeholder="Залихвацкий Ус Никифорович">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Email:</label>
                                        <input type="text" placeholder=" u.zalihvackiy@gmail.com">
                                    </div>
                                    <div class="col-md-4">
                                        <label>Телефон:</label>
                                        <input type="text" placeholder="+7 (812) 333-44-55">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="red-link">
                            <a href="">Сохранить изменения</a>
                        </div>
                    </div>

                </div>

                <div class="tabs" id="tab2">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Реквизиты Дома Книги</h2>
                            <ul>
                                <li><span>OOO "Санкт-Петербургский Дом Книги"</span></li>
                                <li><span>Юр. адрес:</span> 191186, РФ, Санкт-Петербург,</li>
                                <li>Невский проспект, д. 28, литер А</li>
                                <li><span>ИНН:</span> 7707083893</li>
                                <li><span>КПП:</span> 783502001</li>
                                <li><span>Р/c:</span> 412921938238192389</li>
                                <li><span>Открыт в:</span> СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО </li>
                                <li>СБЕРБАНК Г.САНКТ-ПЕТЕРБУРГ</li>
                                <li><span>БИК:</span> 044030653</li>
                                <li><span>К/с:</span> 30101810500000000653</li>
                            </ul>

                            <h2>Контакты подразделений</h2>
                            <ul>
                                <li class="title">Обслуживание и направление претензий</li>
                                <li><span>Справочно-информационная служба:</span><br>+7 (812) 448-23-55</li>
                                <li><span>Служба сервиса и бронирования книг:</span><br>+7 (812) 448-78-88</li>
                            </ul>
                            <ul>
                                <li class="title">Управление закупками</li>
                                <li>+7 (812) 448-23-57</li>
                            </ul>
                            <ul>
                                <li class="title">Ассистент Генерального Директора</li>
                                <li>+7 (812) 448-23-57 (доб. 107)</li>
                            </ul>

                        </div>
                        <div class="col-md-6 col-2">
                            <h2>Типовые образцы документов</h2>
                            <ul class="word">
                                <li><i class="fa fa-file-word-o" aria-hidden="true"></i><span>Договор на поставку продукции</span></li>
                                <li><i class="fa fa-file-word-o" aria-hidden="true"></i><span>Счет на оплату</span></li>
                                <li><i class="fa fa-file-word-o" aria-hidden="true"></i><span>Акт сверки</span></li>
                                <li><i class="fa fa-file-word-o" aria-hidden="true"></i><span>Товарно-транспортная накладная</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tabs" id="tab3">
                    <div class="col-header">
                        <h2>Документооборот</h2>
                        <div class="search">
                            <form action="">
                                <label>Поиск по документам:</label>
                                <input type="text"  class="serch" placeholder=" Введите название документа, его номер, либо сумму" name="email">
                            </form>
                        </div>

                        <div class="show">
                            <label for="">Показать:</label>
                            <select name="">
                                <option value="">Все документы</option>
                                <option value="">Все документы</option>
                            </select>
                        </div>


                        <div class="date">
                            <label for="">Дата документа:</label>
                            <select name="" id="">
                                <option value=""> За все время</option>
                                <option value=""> За все время</option>
                            </select>
                        </div>

                        <table>

                            <thead>
                                <tr class="title">
                                    <td>Дата:</td>
                                    <td>Наименование документа:</td>
                                    <td>Сумма документа:</td>
                                    <td>Статус:</td>
                                </tr>
                            </thead>

                            <tr>
                                <td colspan="4" class="delimiter">
                                    <table>
                                        <tr>
                                            <td><i class="fa fa-calendar" aria-hidden="true"></i>14.08.2015</td>
                                            <td><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Договор на поставку продукции №2</span></td>
                                            <td>328412,00 руб.</td>
                                            <td><div class="error">Не подписан Акт №2</div></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-calendar" aria-hidden="true"></i>16.09.2015</td>
                                            <td><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Счет на оплату №1</span></td>
                                            <td>115405,00 руб.</td>
                                            <td><div class="success">Оплачен</div></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-calendar" aria-hidden="true"></i>25.10.2015</td>
                                            <td><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Акт №1</span></td>
                                            <td></td>
                                            <td><div class="success">Подписан</div></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-calendar" aria-hidden="true"></i>19.01.2016</td>
                                            <td><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Счет на оплату №2</span></td>
                                            <td>213007,00 руб.</td>
                                            <td><div class="success">Оплачен</div></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Акт №2</span></td>
                                            <td></td>
                                            <td><div class="error">Не подписан</div></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <table>
                                        <tr>
                                            <td><i class="fa fa-calendar" aria-hidden="true"></i>14.08.2015</td>
                                            <td><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Договор на поставку продукции №2</span></td>
                                            <td>115405,00 руб.</td>
                                            <td><div class="error">Не подписан Акт №2</div></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-calendar" aria-hidden="true"></i>16.09.2015</td>
                                            <td><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Счет на оплату №1</span></td>
                                            <td>115405,00 руб.</td>
                                            <td><div class="success">Оплачен</div></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-calendar" aria-hidden="true"></i>25.10.2015</td>
                                            <td><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Акт №1</span></td>
                                            <td></td>
                                            <td><div class="success">Подписан</div></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <div class="col-footer">
                        <div class="red-link">
                            <a href=""><i class="fa fa-file-excel-o" aria-hidden="true"></i>Загрузить в таблицу</a>
                        </div>
                    </div>

                </div>

                <div class="tabs" id="tab4">
                    <div class="col-head">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Email-уведомления</h2>
                                <form action="">
                                    <div class="subscription">
                                        <div><input type="checkbox" id="option1" value="a1" class="check" checked="checked"><label for="option1">Включить уведомления</label></div>
                                    </div>

                                    <div class="email">
                                        <label>Укажите Email для получения уведомлений:</label>
                                        <input type="text"  class="" placeholder="Например: ivanov.ivan@mail.ru" name="email">
                                    </div>


                                    <div class="subscription">
                                        <div class="title">Выберите виды получаемых уведомлений:</div>
                                        <div><input type="checkbox" id="option2" value="a2" class="check"><label for="option2">Подписание документов</label></div>
                                        <div><input type="checkbox" id="option3" value="a3" class="check" checked="checked"><label for="option3">Выставление счета</label> </div>
                                        <div><input type="checkbox" id="option4" value="a4" class="check" checked="checked"><label for="option4">Отправка заказа</label></div>
                                    </div>

                                </form>

                            </div>

                            <div class="col-md-6">
                                <h2>SMS-уведомления</h2>
                                <form action="">
                                    <div class="subscription">
                                        <div><input type="checkbox" id="option5" value="a5" class="check" checked="checked"><label for="option5">Включить уведомления</label></div>
                                    </div>

                                    <div class="phone">
                                        <label>Укажите телефон  для получения уведомлений:</label>
                                        <input type="text" placeholder="Например: +7 (981) 702-02-69" name="phone">
                                    </div>

                                    <div class="subscription">
                                        <div class="title">Выберите виды получаемых уведомлений:</div>
                                        <div><input type="checkbox" id="option6" value="a6" class="check"><label for="option6">Подписание документов</label></div>
                                        <div><input type="checkbox" id="option7" value="a7" class="check"><label for="option7">Выставление счета</label> </div>
                                        <div><input type="checkbox" id="option8" value="a8" class="check" checked="checked"><label for="option8">Отправка заказа</label></div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-footer">
                        <div class="red-link">
                            <a href="">Сохранить изменения</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </main>

    <include src="_footer.html"></include>

    <script type="text/javascript" src="/js/profile2.js"></script>
    <script type="text/javascript" src="/js/profile2.js"></script>


</div>


</body>
</html>
