<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/sales.css">

    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>

        <div class="sales-page">

            <div class="gray-wrapper sales">
                <h3 class="main-header">Акции и скидки</h3>

                <div class="place">
                    <span>Место действия акций:</span>
                    <a class="active" href="">Все акции</a>
                    <a href="">В интернет-магазине</a>
                    <a href="">В магазине на Невском 28</a>
                </div>

                <section class="grid-row">

                    <div class="grid-item">
                        <img src="/img/index/stock-2.png" alt="">
                        <div class="name"><span>Купи синий пенал, получи подарок</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>
                    </div>

                    <div class="grid-item">
                        <img src="/img/index/stock-1.png" alt="">

                        <div class="name"><span>Купон на 20% скидку при любой покупке</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/index/stock-2.png" alt="">
                        <div class="name"><span>Купи синий пенал, получи подарок</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>
                    </div>

                    <div class="grid-item">
                        <img src="/img/index/stock-2.png" alt="">
                        <div class="name"><span>Купи синий пенал, получи подарок</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>
                    </div>

                    <div class="grid-item">
                        <img src="/img/index/stock-1.png" alt="">

                        <div class="name"><span>Купон на 20% скидку при любой покупке</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/index/stock-3.jpg" alt="">

                        <div class="name"><span>Три раскраски Maped по цене двух</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>

                    </div>

                </section>
            </div>

            <div class="pags">
                <div class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <div class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
            </div>

        </div>

    </main>

    <include src="_footer.html"></include>
</div>


</body>
</html>