<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/services.css">

    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <include src="_sidebar.html"></include>

    <main class="content">
        <include src="_topbar.html"></include>



    </main>

    <include src="_footer.html"></include>
</div>


</body>
</html>