<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">


</head>
<body class="">

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">
        <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


        <div class="blog-page">
            <h2 class="main-header">Блог</h2>

            <div class="gray-wrapper preview">
                <section class="about-row gray right-image">
                    <img src="/img/index/preview.png" alt="">

                    <div class="about-content">
                        <h3>Руслан Усачев в Доме Книги</h3>

                        <p class="description">
                            Руслан расскажет о книге "Теория Игр", расскажет почему стоит прочитать данное издание, объяснит ключевые моменты влияения Интернета на культуру чтения.
                        </p>

                        <div class="options">
                            <div class="option">
                                <i class="fa fa-calendar-minus-o"></i>
                                <span>22 сентября</span>
                            </div>


                            <div class="option">
                                <i class="fa fa-clock-o"></i>
                                <span>19:00 - 22:00</span>
                            </div>
                        </div>

                        <div class="red-link">
                            <a href="/" class="button">Узнать больше</a>

                            <a href="" class="regular">Архив встреч</a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="white-wrapper blog">

                <section class="grid-row">

                    <div class="grid-item">
                        <img src="/img/index/blog-1.png" alt="">
                        <div class="name"><span>Поступление в продажу последнего издания</span></div>

                        <div class="info">
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <img src="/img/index/blog-2.png" alt="">

                        <div class="name"><span>Принятие решения о запуске магазина</span></div>

                        <div class="info">

                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/blog/blog-3.png" alt="">

                        <div class="name"><span>Изготовление книг под заказ с сентября</span></div>

                        <div class="info">
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>

                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/index/blog-1.png" alt="">
                        <div class="name"><span>Поступление в продажу последнего издания</span></div>

                        <div class="info">
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <img src="/img/index/blog-2.png" alt="">

                        <div class="name"><span>Принятие решения о запуске магазина</span></div>

                        <div class="info">

                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/index/blog-3.png" alt="">

                        <div class="name"><span>Изготовление книг под заказ с сентября</span></div>

                        <div class="info">
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>

                        </div>

                        <div class="footer">
                            <div> <i class="fa fa-heart-o"></i> 35 </div>
                            <div> <i class="fa fa-eye"></i> 14823 </div>
                            <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                        </div>

                    </div>


                </section>

                <div class="pags">
                    <div class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <div class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                </div>

            </div>

        </div>

    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="/js/event.js"></script>
</div>


</body>
</html>