<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/cart.css">
    <!-- style -->

</head>
<body class="">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 47" width="0" height="0" style="display: block">
    <clipPath id="mark-mask">
        <polygon class="cls-1" points="0 0 0 37 0 47 18 38 36 47 36 37 36 0 0 0"/>
    </clipPath>
</svg>

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">
        <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


        <div class="breadcrumbs">
            <a><i class="fa fa-home"></i>Главная</a>
            <a><i class="fa fa-shopping-bag"></i>Корзина товаров</a>
        </div>

        <div class="cart-page">

            <ul id="tabs">
                <li class="current"><a title="tab1" href="#" class="tab1" data-number="1"><span>Корзина<br>товаров</span>  </a></li>
                <li><a title="tab2" href="#" class="tab2" data-number="2"><span>Доставка<br>и оплата</span> </a></li>
                <li><a title="tab3" href="#" class="tab3" data-number="3"><span>Подтверждение<br>Вашего заказа</span></a></li>
            </ul>



            <div id="content">
                <div class="tabs" id="tab1">
                    <div class="add-order">
                        Хотите бесплатнуюдоставку? Дополните заказ на 150 руб.
                    </div>

                    <div class="items">
                        <div class="item">
                            <div class="delete"><i class="fa fa-times" aria-hidden="true"></i></div>
                            <div class="image">
                                <img src="/img/profile/book.png" alt="">
                            </div>
                            <div class="description">
                                <div class="name"><span>Пауло Коэльо. Алхимик. Роман.</span> </div>
                                <p>Алхимик» – самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным.</p>
                                <div class="point">
                                    <span>+113</span>
                                    баллов
                                </div>
                            </div>
                            <div class="col">
                                <div class="min"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
                                <div class="number">
                                    1
                                </div>
                                <div class="max"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="price-block">
                                1000 <span>руб.</span>
                            </div>
                        </div>

                        <div class="item">
                            <div class="delete"><i class="fa fa-times" aria-hidden="true"></i></div>
                            <div class="image">
                                <img src="/img/profile/book.png" alt="">
                            </div>
                            <div class="description">
                                <div class="name"><span>Пауло Коэльо. Алхимик. Роман.</span> </div>
                                <p>Алхимик» – самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным.</p>
                                <div class="point">
                                    <span>+113</span>
                                    баллов
                                </div>
                            </div>
                            <div class="col">
                                <div class="min"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
                                <div class="number">
                                    1
                                </div>
                                <div class="max"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="price-block">
                                1000 <span>руб.</span>
                            </div>
                        </div>

                        <div class="item">
                            <div class="delete"><i class="fa fa-times" aria-hidden="true"></i></div>
                            <div class="image">
                                <img src="/img/profile/book.png" alt="">
                            </div>
                            <div class="description">
                                <div class="name"><span>Пауло Коэльо. Алхимик. Роман.</span> </div>
                                <p>Алхимик» – самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным.</p>
                                <a href="" class="gift">Кружка в подарок!</a>
                                <div class="point">
                                    <span>+113</span>
                                    баллов
                                </div>
                            </div>
                            <div class="col">
                                <div class="min"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
                                <div class="number">
                                    1
                                </div>
                                <div class="max"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="price-block old">
                                <span class="old-price">1500 <span>руб</span> </span>
                                1000 <span>руб.</span>

                            </div>
                        </div>
                    </div>

                    <div class="total">

                        <div class="promo">
                            <label for="">Введите промокод:<i class="fa fa-question-circle" aria-hidden="true"></i></label>
                            <input type="text" placeholder="___-___-___-___">
                        </div>

                        <div class="certificate">
                            <label for="">Номер сертификата на покупку:<i class="fa fa-question-circle" aria-hidden="true"></i></label>
                            <input type="text" placeholder="___-___-___-___-___">
                        </div>

                        <div class="price">
                                Итого: 3080 руб.
                        </div>

                    </div>

                    <div class="button">
                        <a href="" class="back">Вернуться в каталог</a>
                        <a href="" class="next">Продолжить</a>
                    </div>

                    <div class="place">
                        <h2>Вас также заинтересует:</h2>
                        <a class="active" href="">Рекомендации к покупке</a>
                        <a href="">Новинки</a>
                        <a href="">Хиты продаж</a>
                    </div>

                    <section class="goods-row">



                        <div class="goods-list">

                            <div class="arrow-left">
                                <i class="fa fa-chevron-left"></i>
                            </div>
                            <div class="goods-carousel owl-carousel">

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-1.png" alt="">

                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>

                                    </div>

                                    <div class="title">Блэксэд</div>
                                    <div class="price">768₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-2.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Паноптикум</div>
                                    <div class="price"> <span class="old-price">1700₽</span>1100₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-3.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Алхимик</div>
                                    <div class="price">350₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-3.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Атлас созвездий</div>
                                    <div class="price">2740₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-3.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Атлас созвездий</div>
                                    <div class="price">2740₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-3.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Атлас созвездий</div>
                                    <div class="price">2740₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>
                            </div>
                            <div class="arrow-right">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="tabs" id="tab2">
                    <div class="add-order">
                        Хотите бесплатнуюдоставку? Дополните заказ на 150 руб.
                    </div>

                    <div class="info-delivery">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="data">
                                    <h2>Информация о доставке</h2>
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Ваше имя:</label>
                                                <input type="text" placeholder="Например: Иван" name="email" class="name">
                                            </div>
                                            <div class="col-md-6">
                                                <label>Ваша фамилия:</label>
                                                <input type="text" placeholder="Например: Иванов" name="surname">
                                            </div>
                                        </div>
                                        <label>Ваш Email:</label>
                                        <input type="text" placeholder="Например: ivanov.ivan@mail.ru" name="email">
                                        <label>Ваш телефон?</label>
                                        <input type="text" placeholder="+7 (__) ___-__-__" name="phone">

                                    </form>
                                </div>
                                <div class="subscription">
                                    <div class="title">Выберите способ доставки</div>
                                    <div><input type="radio" id="option5" name="option" value="a1" class="check" checked="checked"><label for="option5">Самовывоз из магазина (СПб, Невский проспект, 28)</label></div>
                                    <div><input type="radio" id="option6" name="option" value="a2" class="check"><label for="option6">Самовывоз из пункта выдачи заказов Главпункт  (только в Санкт-Петербурге)</label></div>
                                    <div><input type="radio" id="option7" name="option" value="a3" class="check"><label for="option7">Доставка в пункт выдачи InPost</label> </div>
                                    <div><input type="radio" id="option8" name="option" value="a4" class="check"><label for="option8">Доставка курьером</label></div>
                                    <div><input type="radio" id="option9" name="option" value="a4" class="check"><label for="option9">Почта России</label></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="subscription">
                                    <h2>Информация об оплате</h2>
                                    <div class="title">Выберите способ оплаты заказа:</div>
                                    <div><input type="radio" id="option1" value="a1" name="option2" class="check" checked="checked"><label for="option1">Оплатить онлайн</label></div>
                                    <div><input type="radio" id="option2" value="a2" name="option2" class="check"><label for="option2">Оплатить при получении</label></div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="button">
                        <a href="" class="back">Назад</a>
                        <a href="" class="next">Продолжить</a>
                    </div>

                </div>

                <div class="tabs" id="tab3">
                    <div class="add-order">
                        Хотите бесплатнуюдоставку? Дополните заказ на 150 руб.
                    </div>
                    
                    <div class="col">
                        <div class="col-body">
                            <table>
                                <tr>
                                    <td>Пауло Коэльо. Алхимик. Роман.</td>
                                    <td>1 шт.</td>
                                    <td><span class="old-price">1500 руб</span> 1350 руб.</td>
                                </tr>
                                <tr>
                                    <td>Говард Филлипс Лавкрафт. Зов Ктулху. Роман</td>
                                    <td>1 шт.</td>
                                    <td>1000 руб.</td>
                                </tr>
                                <tr>
                                    <td>Макс Фрай. Лабиринты Эхо.</td>
                                    <td>1 шт.</td>
                                    <td>1000 руб.</td>
                                </tr>
                            </table>
                        </div>

                        <div class="col-footer">
                            <span>
                                Стоимость доставки
                            </span>
                            <span>
                                370 руб.
                            </span>
                        </div>

                    </div>

                    <div class="price-block">
                        <div class="sale">
                            Скидка: 150 руб.
                        </div>

                        <div class="price">
                            Итого: 3080 руб.
                        </div>
                    </div>



                    <div class="button">
                        <a href="" class="back">Вернуться в каталог</a>
                        <a href="" class="next">Продолжить</a>
                    </div>
                    
                </div>
                

            </div>

        </div>

    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript" src="/js/cart.js"></script>

</div>


</body>
</html>