<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/company.css">

    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">
        <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


        <div class="company-page">

            <h2 class="main-header">О компании</h2>


            <div class="more">
                <span>Подробнее:</span>
                <ul id="tabs">
                    <li><a title="tab1" href="#" class="tab1">О компании</a></li>
                    <li><a title="tab2" href="#" class="tab2">План магазина</a></li>
                    <li><a title="tab3" href="#" class="tab3">Услуги</a></li>
                </ul>
            </div>

            <div id="content">
                <div class="tabs" id="tab1">

                    <h3>Дом Книги - знаменитый книжный магазин</h3>

                    <div class="description">
                        <div class="image">
                            <img src="/img/company/company-1.jpg" alt="">
                            <span>Кафе Зингеръ</span>
                        </div>
                        <p>«Дом Книги» – знаменитый книжный магазин Санкт-Петербурга и один из крупнейших книжных в Европе – располагается на Невском проспекте, в Доме Зингера, памятнике архитектуры федерального значения. Вот уже более 97 лет «Дом Книги» является одним из символов Северной Столицы. Это уникальное место с неповторимой атмосферой, великолепными интерьерами и поистине огромным выбором книг.</p>
                        <p>Концепция Дома Книги как современного торгового дома – органичное соединение традиций старейшего книжного магазина Петербурга с современными технологиями и тенденциями. Антикварно-букинистический отдел соседствует с новым книжным форматом флипбука, сервисы Интернет-магазина и удобная навигация по разделам – с эксклюзивными подарочными изданиями.</p>
                        <p>В самом известном книжном магазине Санкт-Петербурга найдется книга для каждого. Собрания сочинений русских и зарубежных классиков – от Толстого и Достоевского до Маркеса и Кортасара. Большой раздел поэзии.
                            Книги по искусству (от искусства Античности, Средних веков и эпохи Возрождения до новейшего: импрессионизм и авангард, советская книжная графика, пособия и альбомы по графике, дизайну, архитектуре и фотографии…)

                            Подробнее:

                            Это и специализированная литература: энциклопедии, справочники, словари, учебные пособия. И книги по истории, праву, психологии, гуманитарным и естественным наукам. Популярная литература – о моде и красоте, или посвященная разнообразным видам досуга – от садоводства до рукоделия. Книги и пособия на иностранных языках, большой детский отдел… И у каждой книги есть свой читатель!</p>
                        <article>
                    <span class="left">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                            Угловую часть фасада украшают бронзовые девы-валькирии на рострах кораблей (в скандинавской мифологии они по воле бога Одина решали исход сражения). На фасаде также можно увидеть атрибуты Меркурия (Гермеса), бога торговли: кадуцей – "посох вестника" – жезл, обвитый двумя змеями, и петаз – дорожная шляпа с крыльями.
                            <span class="right">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </span>
                        </article>

                        <p>Изюминка Дома Книги – <a href="">Антикварно-букинистический отдел</a>, расположенный на цокольном этаже, и, конечно, любимый многими петербуржцами и гостями города Зал искусств: здесь всегда можно полистать великолепно изданные альбомы по искусству всех времен, народов, стилей и направлений. Джотто и Рафаэль, Леонардо и Ван Гог, Тициан и Венецианов, Модильяни и Пикассо, Петров-Водкин и Фрида Кало…</p>
                        <p>В Зале искусств Дома Книги регулярно проходят встречи с авторами – известными поэтами, литераторами, общественными деятелями. Достаточно назвать такие имена, как Владимир Познер, Евгений Водолазкин, Лев Лурье, Татьяна Толстая, Эдуард Кочергин, Дина Рубина.</p>
                        <p>Ежедневно Санкт-Петербургский Дом Книги посещают в среднем 5–6 тысяч человек, а общее количество наименований книг превышает 120 тысяч. Каждый месяц в Доме Книги проходят разнообразные акции: Недели издательств, скидки и специальные предложения на книги по разным направлениям, а для держателей дисконтных карт один раз в месяц – большая скидка 25%.</p>

                        <article>
                    <span class="left">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                            Именно здесь было придумано известное ныне многим выражение «книга — лучший подарок». В 1949 году Дом книги на Малой Конюшенной устраивает в Петербурге первый книжный базар, Слоганом этого события и становится выражение «Книга — лучший подарок».
                            <span class="right">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </span>
                        </article>
                    </div>

                    <section class="grid-row">

                        <div class="grid-item">
                            <img src="/img/company/company-1.jpg" alt="">
                            <span>Кафе Зингеръ</span>
                        </div>
                        <div class="grid-item">
                            <img src="/img/company/company-2.png" alt="">
                            <span>Кафе Зингеръ</span>
                        </div>
                        <div class="grid-item">
                            <img src="/img/company/company-3.png" alt="">
                            <span>Кафе Зингеръ</span>
                        </div>
                        <div class="grid-item">
                            <img src="/img/company/company-3.png" alt="">
                            <span>Кафе Зингеръ</span>
                        </div>
                        <div class="grid-item">
                            <img src="/img/company/company-3.png" alt="">
                            <span>Кафе Зингеръ</span>
                        </div>
                        <div class="grid-item">
                            <img src="/img/company/company-3.png" alt="">
                            <span>Кафе Зингеръ</span>
                        </div>

                    </section>
                    <div class="description">
                        <p>Здание будущего Дома книги возводилось в 1902–1904 гг. Это одна из ранних городских построек в стиле модерн: громадные окна-витрины (стекло одного окна весит почти центнер!), затейливый силуэт купола угловой башни, богатая отделка, обилие стилизованной декоративной скульптуры на фасадах дома. Угловую башню здания венчает стеклянный глобус диаметром 2,8 м. Стеклянный шар поддерживает скульптурная группа, символизирующая мореплавание.</p>
                        <p>Дом книги открылся 19 декабря 1919 г., и в 2016 году самый известный книжный магазин России отметил свое 97-летие.</p>
                        <p>В 1919–1920 гг. в Доме книги была сосредоточена почти вся книжная торговля Петрогосиздата. Среди растущей сети предприятий книжной торговли магазин № 1 Дом книги, при котором в 1923 г. были открыты отдел "Книга-почтой" и библиотечный коллектор, становится ведущим. Здесь часто бывали прославленные поэты и писатели Алексей Толстой, Ольга Форш, Константин Федин, Самуил Маршак, Даниил Хармс. На верхних этажах здания располагались редакции издательств "Искусство", "Художественная литература", "Агропромиздат", издательство Лендетгиз, организованное Маршаком и выпускавшее знаменитые журналы "Чиж" и "Ёж".</p>
                    </div>

                </div>

                <div class="tabs" id="tab2">
                    <div class="page-plan">
                        <h3>Условные обозначения плана магазина:</h3>
                        <div class="icon-row">
                            <div class="icon-i">
                                <div class="icon">
                                    <i class="fa fa-rub" aria-hidden="true"></i>
                                </div>
                                <span>Касса</span>
                            </div>
                            <div class="icon-i">
                                <div class="icon">
                                    <i class="fa fa-level-up" aria-hidden="true"></i>
                                </div>
                                <span>Лестница (вверх)</span>
                            </div>
                            <div class="icon-i">
                                <div class="icon">
                                    <i class="fa fa-level-down" aria-hidden="true"></i>
                                </div>
                                <span>Лестница (вниз)</span>
                            </div>
                            <div class="icon-i">
                                <div class="icon">
                                    <i class="fa fa-info" aria-hidden="true"></i>
                                </div>
                                <span>Поисковая система</span>
                            </div>
                            <div class="icon-i">
                                <div class="icon">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </div>
                                <span>Туалет</span>
                            </div>
                            <div class="icon-i">
                                <div class="icon">
                                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                </div>
                                <span>Справочная служба</span>
                            </div>
                            <div class="icon-i">
                                <div class="icon">
                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                </div>
                                <span>Банкомат</span>
                            </div>
                        </div>


                        <ul id="tabs2">
                            <li><a title="tab4" href="#" class="tab4">0 Этаж</a></li>
                            <li><a title="tab5" href="#" class="tab5">1 Этаж</a></li>
                            <li><a title="tab6" href="#" class="tab6">2 Этаж</a></li>
                        </ul>
                        <div id="content2">
                            <div class="tabs2" id="tab4">
                                <img src="/img/company/map.jpg" alt="">
                            </div>
                            <div class="tabs2" id="tab5">
                                <img src="/img/company/map.jpg" alt="">
                            </div>
                            <div class="tabs2" id="tab6">
                                <img src="/img/company/map.jpg" alt="">
                            </div>
                        </div>

                    </div>

                </div>
                <div class="tabs" id="tab3">
                    <div class="services-page">

                        <div class="gray-wrapper preview">
                            <section class="about-row green right-image">
                                <img src="/img/services/services-1.png" alt="">

                                <div class="about-content">
                                    <h3>Проведение фотосъемки</h3>

                                    <p class="description">
                                        Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее.
                                    </p>


                                    <div class="red-link">
                                        <a href="/" class="button">Узнать подробности</a>

                                    </div>
                                </div>
                            </section>

                            <section class="about-row gray left-image">
                                <img src="/img/services/services-2.png" alt="">

                                <div class="about-content">
                                    <h3>Проведение фотосъемки</h3>

                                    <p class="description">
                                        Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее.
                                    </p>


                                    <div class="red-link">
                                        <a href="/" class="button">Узнать подробности</a>

                                    </div>
                                </div>
                            </section>

                            <section class="about-row gray-yellow right-image">
                                <img src="/img/services/book.png" alt="">

                                <div class="about-content">
                                    <h3>Проведение фотосъемки</h3>

                                    <p class="description">
                                        Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее.
                                    </p>


                                    <div class="red-link">
                                        <a href="/" class="button">Узнать подробности</a>

                                    </div>
                                </div>
                            </section>

                        </div>

                    </div>
                </div>

            </div>


        </div>

    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript" src="/js/company.js"></script>
</div>


</body>
</html>