<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/contacts.css">

    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">
        <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


        <div class="contacts-page">
            <h1>Наши контакты</h1>

            <div class="row">
                <div class="col-md-6">
                    <h2>Контакты Дома Книги</h2>
                    <ul>
                        <li><i class="fa fa-map-o" aria-hidden="true"></i>191186, Санкт-Петербург, Невский пр., д. 28, литер А</li>
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>Открыт с 09:00 до 01:00</li>
                        <li><i class="fa fa-exchange" aria-hidden="true"></i>Выдача интернет заказов с 09:00 до 23:00</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>zinger@spbdk.ru</li>
                    </ul>

                    <h2>Реквизиты Дома Книги</h2>
                    <ul>
                        <li><span>OOO "Санкт-Петербургский Дом Книги"</span></li>
                        <li><span>Юр. адрес:</span> 191186, РФ, Санкт-Петербург,</li>
                        <li>Невский проспект, д. 28, литер А</li>
                        <li><span>ИНН:</span> 7707083893</li>
                        <li><span>КПП:</span> 783502001</li>
                        <li><span>Р/c:</span> 412921938238192389</li>
                        <li><span>Открыт в:</span> СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО </li>
                        <li>СБЕРБАНК Г.САНКТ-ПЕТЕРБУРГ</li>
                        <li><span>БИК:</span> 044030653</li>
                        <li><span>К/с:</span> 30101810500000000653</li>
                    </ul>
                </div>
                <div class="col-md-6 col-2">
                    <h2>Контакты подразделений</h2>
                    <ul>
                        <li class="title">Обслуживание и направление претензий</li>
                        <li><span>Справочно-информационная служба:</span><br>+7 (812) 448-23-55</li>
                        <li><span>Служба сервиса и бронирования книг:</span><br>+7 (812) 448-78-88</li>
                        <li class="title">Управление розничных продаж</li>
                        <li>+7 (812) 448-23-56 (доб. 155)</li>
                        <li class="title">Управление закупками</li>
                        <li>+7 (812) 448-23-57</li>
                        <li class="title">Управление маркетинга и рекламы</li>
                        <li>+7 (812) 448-23-59 (доб. 152)</li>
                        <li class="title">Ассистент Генерального Директора</li>
                        <li>+7 (812) 448-23-57 (доб. 107)</li>
                    </ul>
                </div>
            </div>

            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa578c2ecc4db84b08a49eec5903900effad98db8474016c1e3b168178b7a3a86&amp;width=870&amp;height=461&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>

            <div class="callback">
                <h2>Есть вопрос или предложение?</h2>
                <form action="">
                    <label>Тема обращения:</label>
                    <input type="text" placeholder="Например: Пропал заказ" class="theme">
                    <label>Как к Вам обращаться?</label>
                    <input type="text" placeholder="Например: Иванов Иван" name="name">

                    <div class="row">
                        <div class="col-md-6">
                            <label>E-mail:</label>
                            <input type="text" placeholder="ivanov.ivan@mail.ru" name="email" class="email">
                        </div>
                        <div class="col-md-6">
                            <label>Телефон:</label>
                            <input type="text" placeholder="+7 (981) 702-02-69" name="email">
                        </div>
                    </div>

                    <label>Сообщение:</label>
                    <textarea placeholder="Ваше предложение, либо описание проблемы"></textarea>
                    <div class="red-button">
                        <button>Отправить</button>
                    </div>

                </form>
            </div>

        </div>

    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</div>


</body>
</html>