<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/events.css">


</head>
<body class="">

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">
        <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


        <div class="events-page">


                <h2 class="main-header">Мероприятия Дома Книги</h2>

                <div class="calendar">
                    <div class="more">
                        <div class="name"><span>Король и Шут в Доме Книги</span> </div>
                        <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i>19:00 - 22:00</div>
                        <div>Вход: свободный</div>
                    </div>
                    <div class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                    <div class="name">
                        Календарь мероприятий. Декабрь 2016
                    </div>
                    <div class="dates">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">6</a>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="">9</a>
                        <a href="">10</a>
                        <a href="">11</a>
                        <a href="">12</a>
                        <a href="">13</a>
                        <a href="">14</a>
                        <a href="">15</a>
                        <a href="">16</a>
                        <a href="">17</a>
                        <a href="">18</a>
                        <a href="">19</a>
                        <a href="">20</a>
                        <a href="">21</a>
                        <a href="">22</a>
                        <a href="">23</a>
                        <a href="">24</a>
                        <a href="">25</a>
                        <a href="">26</a>
                        <a href="">27</a>
                        <a href="">28</a>
                        <a href="">29</a>
                        <a href="">30</a>
                        <a href="">31</a>
                    </div>

                    <div class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                </div>

                <div class="event-row">
                    <div class="event-item">
                        <img src="/img/events/cup.png" alt="">
                        <div class="info-block">
                            <div class="info">
                                <div class="name">
                                    <span>Тимур Беставишвили в Доме Книги</span>
                                </div>
                                <div class="date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</div>
                                <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i>19:00 - 22:00</div>
                                <div>Вход: свободный</div>
                                <p>
                                    Автор многочисленных публикаций в профильных журналах сферы красоты и здоровья, строительства и управления спортивными сооружениями -   Cabines, Ness, Fitness Report, «Строительство и эксплуатация спортивных сооружений».
                                </p>
                                <div class="author">
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    <span>Книга автора</span>
                            </div>
                            </div>
                            <div class="footer">
                                <div> <i class="fa fa-heart-o"></i> 35 </div>
                                <div> <i class="fa fa-eye"></i> 14823 </div>
                                <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                            </div>
                        </div>


                    </div>

                    <div class="event-item">
                        <img src="/img/events/concert.png" alt="">
                        <div class="info-block">
                            <div class="info">
                                <div class="name">
                                    <span>Король и Шут в Доме Книги</span>
                                </div>
                                <div class="date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</div>
                                <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i>19:00 - 22:00</div>
                                <div>Вход: свободный</div>
                                <p>
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм.
                                </p>
                                <div class="author">
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    <span>Книга автора</span>
                                </div>

                            </div>
                            <div class="footer">
                                <div> <i class="fa fa-heart-o"></i> 22 </div>
                                <div> <i class="fa fa-eye"></i> 14823 </div>
                                <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                            </div>
                        </div>

                    </div>

                </div>




        </div>

    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="/js/event.js"></script>
</div>


</body>
</html>