<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- style -->
    
</head>
<body class="">

    <div class="boxed-container">
        <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

        <main class="content">
            <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


            <div class="index-page">
                <div class="blocks">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="/" class="block block-1">
                                <img src="/img/index/block-1.png" alt="">
                                <span>Канцелярские товары</span>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="/" class="block block-2">
                                <img src="/img/index/block-3.png" alt="">
                                <span>Сувениры</span>
                            </a>
                            <a href="/" class="block block-3">
                                <img src="/img/index/block-3.png" alt="">
                                <span>Книги</span>
                            </a>
                        </div>
                    </div>
                </div>

                <section class="goods-row">
                    <h2>Хиты продаж</h2>

                    <div class="goods-list">

                        <div class="arrow-left">
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <div class="goods-carousel owl-carousel">

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-1.png" alt="">

                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>

                                </div>

                                <div class="title">Блэксэд</div>
                                <div class="price">768₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-2.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Паноптикум</div>
                                <div class="price"> <span class="old-price">1700₽</span>1100₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Алхимик</div>
                                <div class="price">350₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Атлас созвездий</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Атлас созвездий</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Атлас созвездий</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>
                        </div>
                        <div class="arrow-right">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </div>
                </section>

                <div class="gray-wrapper">
                    <section class="about-row green left-image">
                        <img src="/img/index/about-1.png" alt="">

                        <div class="about-content">
                            <h3>Санкт-Петербургский Дом Книги</h3>

                            <p class="description">
                                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее.
                            </p>

                            <div class="options">
                                <div class="option">
                                    <i class="fa fa-credit-card"></i>
                                    <a>Карта постоянного покупателя</a>
                                </div>

                                <div class="option">
                                    <i class="fa fa-file-text-o"></i>
                                    <a>Подарочные сертификаты</a>
                                </div>
                            </div>

                            <div class="red-link"><a href="/" class="button">План магазина</a></div>
                        </div>
                    </section>
                </div>

                <section class="goods-row">
                    <h2>Новинки</h2>

                    <div class="goods-list">

                        <div class="arrow-left">
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <div class="goods-carousel owl-carousel">

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-1.png" alt="">

                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>

                                </div>

                                <div class="title">Блэксэд</div>
                                <div class="price">768₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-2.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Паноптикум</div>
                                <div class="price"> <span class="old-price">1700₽</span>1100₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Алхимик</div>
                                <div class="price">350₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Атлас созвездий</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Атлас созвездий</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>

                            <div class="good">
                                <div class="cover">
                                    <img src="/img/index/good-3.png" alt="">
                                    <div class="info">
                                        <div class="author">П. Коэльо</div>
                                        <div class="rate"></div>
                                        <a href="/">Подробнее</a>
                                    </div>
                                </div>
                                <div class="title">Атлас созвездий</div>
                                <div class="price">2740₽</div>
                                <div class="red-link"><a href="">Купить</a></div>
                            </div>
                        </div>
                        <div class="arrow-right">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </div>
                </section>

                <div class="gray-wrapper sales">
                    <h2 class="main-header">Акции</h2>
                    <section class="grid-row">

                        <div class="grid-item">
                            <img src="/img/index/stock-2.png" alt="">
                            <div class="name"><span>Купи синий пенал, получи подарок</span></div>

                            <div class="info">

                                <div class="type-name">Период действия:</div>
                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                </div>

                                <a href="/">Список участвующих товаров</a>

                            </div>
                        </div>

                        <div class="grid-item">
                            <img src="/img/index/stock-1.png" alt="">

                            <div class="name"><span>Купон на 20% скидку при любой покупке</span></div>

                            <div class="info">

                                <div class="type-name">Период действия:</div>
                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                </div>

                                <a href="/">Список участвующих товаров</a>

                            </div>

                        </div>

                        <div class="grid-item">
                            <img src="/img/index/stock-3.jpg" alt="">

                            <div class="name"><span>Три раскраски Maped по цене двух</span></div>

                            <div class="info">

                                <div class="type-name">Период действия:</div>
                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                </div>

                                <a href="/">Список участвующих товаров</a>

                            </div>

                        </div>


                    </section>

                    <div class="red-link">
                        <a href="">Перейти к акциям</a>
                    </div>
                </div>

                <div class="gray-wrapper preview">
                    <section class="about-row gray right-image">
                        <img src="/img/index/preview.png" alt="">

                        <div class="about-content">
                            <h3>Руслан Усачев в Доме Книги</h3>

                            <p class="description">
                                Руслан расскажет о книге "Теория Игр", расскажет почему стоит прочитать данное издание, объяснит ключевые моменты влияения Интернета на культуру чтения.
                            </p>

                            <div class="options">
                                <div class="option">
                                    <i class="fa fa-calendar-minus-o"></i>
                                    <span>22 сентября</span>
                                </div>


                                <div class="option">
                                    <i class="fa fa-clock-o"></i>
                                    <span>19:00 - 22:00</span>
                                </div>
                            </div>

                            <div class="red-link">
                                <a href="/" class="button">Узнать больше</a>

                                <a href="" class="regular">Архив встреч</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="white-wrapper blog">
                    <h2 class="main-header">Блог</h2>
                    <section class="grid-row">

                        <div class="grid-item">
                            <img src="/img/index/blog-1.png" alt="">
                            <div class="name"><span>Поступление в продажу последнего издания</span></div>

                            <div class="info">
                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09.2016
                                </div>

                                <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                            </div>

                            <div class="footer">
                                <div> <i class="fa fa-heart-o"></i> 35 </div>
                                <div> <i class="fa fa-eye"></i> 14823 </div>
                                <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                            </div>
                        </div>

                        <div class="grid-item">
                            <img src="/img/index/blog-2.png" alt="">

                            <div class="name"><span>Принятие решения о запуске магазина</span></div>

                            <div class="info">

                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                </div>

                                <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>
                            </div>

                            <div class="footer">
                                <div> <i class="fa fa-heart-o"></i> 35 </div>
                                <div> <i class="fa fa-eye"></i> 14823 </div>
                                <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                            </div>

                        </div>

                        <div class="grid-item">
                            <img src="/img/index/blog-3.png" alt="">

                            <div class="name"><span>Изготовление книг под заказ с сентября</span></div>

                            <div class="info">
                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                </div>

                                <p>В начале октября в Доме Книги известный писатель Олег Рой встретится с читателями и презентует свою новую книгу "Писатель и балерина".</p>

                            </div>

                            <div class="footer">
                                <div> <i class="fa fa-heart-o"></i> 35 </div>
                                <div> <i class="fa fa-eye"></i> 14823 </div>
                                <div> <i class="fa fa-share-alt"></i> <a href="">Поделиться</a> </div>
                            </div>

                        </div>


                    </section>

                    <div class="red-link">
                        <a href="">Читать блог</a>
                    </div>
                </div>

                <div class="gray-wrapper groups">
                    <h2 class="main-header">Наши сообщества</h2>
                    
                    <div class="row widgets">
                        <div class="col-md-4">
                            <div class="widget">
                                <div class="title">Instagram</div>
                                <a class="link" href="#"><span>#domknigispb</span></a>

                                <div class="widget-content">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget">
                                <div class="title">ВКонтакте</div>
                                <a class="link" href="https://vk.com/domknigi"><span>vk.com/domknigi</span></a>

                                <div class="widget-content">
                                    <script type="text/javascript" src="//vk.com/js/api/openapi.js?144"></script>

                                    <script type="text/javascript" src="//vk.com/js/api/openapi.js?144"></script>

                                    <!-- VK Widget -->
                                    <div id="vk_groups"></div>
                                    <script type="text/javascript">
                                        VK.Widgets.Group("vk_groups", {width: "auto", mode: 4, height: "400"}, 60410271);
                                    </script>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget">
                                <div class="title">Facebook</div>
                                <a class="link" href="https://facebook.com/domknigi"><span>facebook.com/domknigi</span></a>

                                <div class="widget-content">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=270&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1684086271833651" width="270" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </main>

        <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
    </div>


</body>
</html>