<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/page-sale.css">

    <!-- style -->

</head>
<body class="">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 47" width="0" height="0" style="display: block">
    <clipPath id="mark-mask">
        <polygon class="cls-1" points="0 0 0 37 0 47 18 38 36 47 36 37 36 0 0 0"/>
    </clipPath>
</svg>

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">
        <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


        <div class="breadcrumbs">
            <a><i class="fa fa-home"></i>Главная</a>
            <a><i class="fa fa-shopping-bag"></i>Классическая литература</a>
            <a><i class="fa fa-shopping-bag"></i>Наименование товара</a>
        </div>

        <div class="sale-page">
            <div class="row">
                <div class="col-md-4">
                    <div class="image">
                        <img src="/img/page-sale/gift.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="sale">
                        <h3>
                            Купон на 20% скидку при любой покупке
                        </h3>
                        <div class="period">
                            Период действия:<i class="fa fa-calendar-minus-o" aria-hidden="true"></i> 31.09 - 01.12.2016
                            <span>Количестсво товара ограничено!</span>
                        </div>
                        <div class="text">
                            <span>Условия акции</span>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum.</p>
                        </div>

                        <div class="col">
                            <div class="col-header">
                                <span class="name"><i class="fa fa-list" aria-hidden="true"></i> Список участвующих товаров:</span>
                                <span class="toggle">Свернуть<i class="fa fa-chevron-up"></i></span>
                            </div>
                            <div class="col-body">
                                <ul>
                                    <li><span>Операционные системы</span><i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                                    <li class="dropdown"><span>Веб - разработка</span><i class="fa fa-chevron-up" aria-hidden="true"></i>
                                        <ul>
                                            <li><span>Проектирование</span></li>
                                            <li><span>Дизайн</span></li>
                                            <li><span>Программирование</span></li>
                                        </ul>
                                    </li>
                                    <li><span>IT - архитекрура предприятия</span></li>
                                    <li><span>Сети телекоммуникаций</span></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript" src="/js/page-sale.js"></script>

</div>


</body>
</html>