<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/page-enter.css">

    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">

        <div class="page-enter">
            <div class="enter-overlay">
                <div class="enter-profile">
                    <div class="title">
                        Вход в личный кабинет
                    </div>
                    <form action="">
                        <label>Логин:</label>
                        <input type="text" name="login">
                        <label>Пароль:</label>
                        <input type="text" name="password">
                    </form>

                    <div class="red-link">
                        <a href="">Войти в аккаунт</a>
                    </div>

                    <div class="forgot">
                        Забыли <a href="">логин</a> / <a href="">пароль</a> ?
                    </div>
                    <div class="register">
                        Нет аккаунта? <a href="">Регистрация</a>
                    </div>

                </div>
            </div>

            <h2>Бизнес-литература</h2>

            <div class="dropdown-list">
                <h3>Бизнес-литература</h3>
                <ul>
                    <li><span>Маркетинг, реклама, PR</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                        <ul>
                            <li><span>Маркетинг</span></li>
                            <li><span>Реклама</span></li>
                            <li><span>PR</span></li>
                        </ul>
                    </li>
                </ul>

                <ul>
                    <li><span>Бизнес, управление и логистика</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                        <ul>
                            <li><span></span></li>
                        </ul>
                    </li>
                </ul>

                <ul>
                    <li><span>Экономика</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                        <ul>
                            <li><span></span></li>
                        </ul>
                    </li>
                </ul>

            </div>

            <div class="list-row">
                <div class="sorting">
                    <label for="">Сортировать по:</label>
                    <select name="">
                        <option value="">Цене</option>
                        <option value="">Цене</option>
                    </select>
                </div>

                <div class="show">
                    <div>Отобразить товары:</div>
                    <a href="" class="active">Новинки</a>
                    <a href="">Хиты продаж</a>
                </div>

                <div class="count">
                    <div>Выводить по:</div>
                    <a href="" class="active">15</a>
                    <a href="">25</a>
                    <a href="">50</a>
                    <a href="">75</a>
                </div>

            </div>

            <section class="goods-row">

                <div class="goods-list">

                    <div class="goods-carousel owl-carousel">

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-1.png" alt="">

                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>

                            </div>

                            <div class="title">Блэксэд</div>
                            <div class="price">768₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-2.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Паноптикум</div>
                            <div class="price"> <span class="old-price">1700₽</span>1100₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Алхимик</div>
                            <div class="price">350₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Атлас созвездий</div>
                            <div class="price">2740₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Атлас созвездий</div>
                            <div class="price">2740₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>
                    </div>

                </div>
            </section>

            <div class="filters">

                <div class="filters-wrapper">
                    <div class="filter open">
                        <h4>Статус</h4>
                        <div class="refresh"><i class="fa fa-refresh"></i></div>

                        <div class="filter-content">
                            <div class="tags">
                                <div class="tag" data-count="36"><span>Новинка</span></div>
                                <div class="tag" data-count="15"><span>Акция</span></div>
                                <div class="tag" data-count="22"><span>Хит</span></div>
                                <div class="tag" data-count="153"><span>Популярное</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="filter open">
                        <h4>Издательство</h4>
                        <div class="refresh"><i class="fa fa-refresh"></i></div>

                        <div class="filter-content">
                            <div class="tags">
                                <div class="tag" data-count="36"><span>Дрофа</span></div>
                                <div class="tag" data-count="22"><span>Венето</span></div>
                                <div class="tag" data-count="7"><span>Гефест</span></div>
                                <div class="tag" data-count="3"><span>Media Globe</span></div>
                                <div class="tag" data-count="14"><span>АБАК-ПРЕСС</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="filter ">
                        <h4>Год издания</h4>
                        <div class="refresh"><i class="fa fa-refresh"></i></div>

                        <div class="filter-content">
                            <div class="select">
                                <form action="">
                                    <select name="" style="width: 100%;">
                                        <option value="">Не позднее 2015</option>
                                        <option value="">Не позднее 2015</option>
                                        <option value="">Не позднее 2015</option>
                                        <option value="">Не позднее 2015</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="filter ">
                        <h4>Язык</h4>
                        <div class="refresh"><i class="fa fa-refresh"></i></div>

                        <div class="filter-content">
                            <div class="select">
                                <form action="">
                                    <select name="" style="width: 100%;">
                                        <option value="">Английский</option>
                                        <option value="">Русский</option>
                                        <option value="">Французский</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="filter open">
                        <h4>Цена</h4>
                        <div class="refresh"><i class="fa fa-refresh"></i></div>

                        <div class="filter-content">
                            <div class="select">
                                <form action="">
                                    <div class="values">
                                        <div class="value"><input id="filter-range-min" type="text" value="510"></div>
                                        <div class="delimiter"></div>
                                        <div class="value"><input id="filter-range-max" type="text" value="15000"></div>
                                    </div>
                                    <div data-min="510" data-max="14000" id="input-range"> </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="accept-filters">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 170 28" style="enable-background:new 0 0 170 28;" xml:space="preserve">
                                    <g>
                                       <polygon  points="160.3,28 0,28 0,0 160.3,0 170,14 "></polygon>
                                        <text x="20" y="18" >Применить фильтры</text>
                                    </g>
                                </svg>
                    </div>
                </div>
            </div>


        </div>
    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="/js/search.js"></script>
</div>


</body>
</html>