<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Дом Книги</title>
        <link rel="stylesheet" type="text/css" href="css/libs.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/product.css">

    </head>
    <body class="">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 47" width="0" height="0" style="display: block">
            <clipPath id="mark-mask">
                <polygon class="cls-1" points="0 0 0 37 0 47 18 38 36 47 36 37 36 0 0 0"/>
            </clipPath>
        </svg>

        <div class="boxed-container">
            <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

            <main class="content">
                <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


                <div class="breadcrumbs">
                    <a><i class="fa fa-home"></i>Главная</a>
                    <a><i class="fa fa-shopping-bag"></i>Классическая литература</a>
                    <a><i class="fa fa-shopping-bag"></i>Наименование товара</a>
                </div>

                <div class="product-page">
                    <div class="main-info">
                        <div class="images">
                            <div class="main-photo">
                                <img src="/img/product/product-image.png" alt="">
                            </div>

                            <div class="photos-slider owl-carousel">
                                <img src="/img/product/product-image.png" alt="">
                                <img src="/img/product/product-image.png" alt="">
                                <img src="/img/product/product-image.png" alt="">
                                <img src="/img/product/product-image.png" alt="">
                                <img src="/img/product/product-image.png" alt="">
                                <img src="/img/product/product-image.png" alt="">
                            </div>
                        </div>

                        <div class="about">
                            <h1>Наименование товара</h1>
                            <div class="rate">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>

                            <div class="tags">
                                <a href="#">IT</a>
                                <a href="#">Программирование</a>
                                <a href="#">ООП</a>
                                <a href="#">PHP</a>
                                <a href="#" class="show-all">Все метки</a>
                            </div>

                            <table class="table-str">
                                <tr>
                                    <td>Автор</td>
                                    <td>Пауло Коэльо</td>
                                </tr>

                                <tr>
                                    <td>Серия</td>
                                    <td>Серия</td>
                                </tr>

                                <tr>
                                    <td>Издательство</td>
                                    <td>HarperCollins</td>
                                </tr>

                                <tr>
                                    <td>Год издания</td>
                                    <td>1988 г.</td>
                                </tr>

                                <tr>
                                    <td>Цена на Невском</td>
                                    <td>1700 руб.</td>
                                </tr>
                            </table>
                        </div>

                        <div class="options">
                            <div class="price">
                                <div class="old-price">1500 <span>руб.</span></div>
                                <div class="current-price">1100  <span>рублей</span></div>
                            </div>

                            <div class="count">
                                <div>Кол-во</div>
                                <div class=""><i class="fa fa-caret-left"></i></div>
                                <div class="number">3</div>
                                <div class=""><i class="fa fa-caret-right"></i></div>
                            </div>

                            <div class="to-cart">
                                <div class="red-link"><a href="">В корзину</a></div>
                            </div>

                            <div class="to-favorite">
                                <i class="fa fa-heart-o"></i> <span>В мои пожелания</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-header">
                            <span class="name"><i class="fa fa-list-ul"></i> Детали товара</span>
                            <span class="toggle">Свернуть<i class="fa fa-chevron-up"></i></span>
                        </div>
                        <div class="col-body">

                            <table class="table-str">
                                <tr>
                                    <td>Вид обложки</td>
                                    <td>Мягкий</td>
                                </tr>

                                <tr>
                                    <td>Кол-во страниц</td>
                                    <td>300</td>
                                </tr>

                                <tr>
                                    <td>ISBN</td>
                                    <td>987-5-89814-768-6</td>
                                </tr>

                                <tr>
                                    <td>Перевод</td>
                                    <td>Самуил Маршак</td>
                                </tr>

                                <tr>
                                    <td>Местонахождение в магазине</td>
                                    <td>Этаж 1, раздел 480-486, шкаф 01, полка 3</td>
                                </tr>

                                <tr>
                                    <td>Размер</td>
                                    <td>Длина: 200мм, ширина: 200мм, высота: 37мм</td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <div class="col col-hidden">
                        <div class="col-header">
                            <span class="name"><i class="fa fa-file-text-o"></i> Аннотация</span>
                            <span class="toggle">Свернуть<i class="fa fa-chevron-up"></i></span>
                        </div>
                        <div class="col-body">

                        </div>
                    </div>

                    <div class="links">
                        <a href="">Читать отзывы (3)</a> / <a href="">Написать отзыв </a><i class="fa fa-comment"></i>
                    </div>

                    <h2>Вас тажке заинтересуют</h2>
                    <div class="toggles">
                        <a href="" class="current">Рекомендации к покупке</a>
                        <a href="">Другие книги автора</a>
                    </div>

                    <section class="goods-row">
                        <div class="goods-list">

                            <div class="arrow-left">
                                <i class="fa fa-chevron-left"></i>
                            </div>
                            <div class="goods-carousel owl-carousel">

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-1.png" alt="">

                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>

                                    </div>

                                    <div class="title">Блэксэд</div>
                                    <div class="price">768₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-2.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Паноптикум</div>
                                    <div class="price"> <span class="old-price">1700₽</span>1100₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-3.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Алхимик</div>
                                    <div class="price">350₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-3.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Атлас созвездий</div>
                                    <div class="price">2740₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-3.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Атлас созвездий</div>
                                    <div class="price">2740₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>

                                <div class="good">
                                    <div class="cover">
                                        <img src="/img/index/good-3.png" alt="">
                                        <div class="info">
                                            <div class="author">П. Коэльо</div>
                                            <div class="rate"></div>
                                            <a href="/">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="title">Атлас созвездий</div>
                                    <div class="price">2740₽</div>
                                    <div class="red-link"><a href="">Купить</a></div>
                                </div>
                            </div>
                            <div class="arrow-right">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </div>
                    </section>
                </div>

            </main>

            <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

            <script type="text/javascript" src="/js/product.js"></script>
        </div>

    </body>
</html>