<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">

    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">
        <nav class="topbar">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>

    <div class="login">
        <i class="fa fa-user-plus icon"></i>
        <a href="/">Войти</a>
        <span class="delimiter">/</span>
        <a href="/">Регистрация</a>
    </div>

    <div class="city">
        <b class="city-name">Санкт-Петербург</b>
        <a href="tel:+78124482355" class="phone">+7 (812) 448-23-55</a>
    </div>
    <div class="cart">
        <span>Корзина </span>
        <div class="cart-badge" data-count="7"><i class="fa fa-shopping-bag"></i></div>

    </div>
</nav>


        <div class="breadcrumbs">
            <a><i class="fa fa-home"></i>Главная</a>
            <a><i class="fa fa-shopping-bag"></i>Акции и скидки</a>
        </div>

        <div class="profile-page">

            <h2>
                Личный кабинет. <span>Акции и скидки</span>
            </h2>

            <ul id="tabs">
                <li><a title="tab1" href="#" class="tab1"><i class="fa fa-percent" aria-hidden="true"></i>Акции и скидки</a></li>
                <li><a title="tab2" href="#" class="tab2"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Дисконтная карта</a></li>
                <li><a title="tab3" href="#" class="tab3"><i class="fa fa-list" aria-hidden="true"></i>Мои заказы</a></li>
                <li><a title="tab4" href="#" class="tab4"><i class="fa fa-heart" aria-hidden="true"></i>Лист пожеланий</a></li>
                <li><a title="tab5" href="#" class="tab5"><i class="fa fa-cog" aria-hidden="true"></i>Настройки</a></li>
                <li><a><span>Выход</span></a></li>
            </ul>
            <div id="content">
                <div class="tabs" id="tab1">

                    <div class="place">
                        <span>Место действия акций:</span>
                        <a class="active" href="">Все акции</a>
                        <a href="">В интернет-магазине</a>
                        <a href="">В магазине на Невском 28</a>
                    </div>

                    <section class="grid-row">

                        <div class="grid-item">
                            <img src="/img/index/stock-2.png" alt="">
                            <div class="name"><span>Купи синий пенал, получи подарок</span></div>

                            <div class="info">

                                <div class="type-name">Период действия:</div>
                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                </div>

                                <a href="/">Список участвующих товаров</a>

                            </div>
                        </div>

                        <div class="grid-item">
                            <img src="/img/index/stock-1.png" alt="">

                            <div class="name"><span>Купон на 20% скидку при любой покупке</span></div>

                            <div class="info">

                                <div class="type-name">Период действия:</div>
                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                </div>

                                <a href="/">Список участвующих товаров</a>

                            </div>

                        </div>

                        <div class="grid-item">
                            <img src="/img/index/stock-1.png" alt="">

                            <div class="name"><span>Купон на 20% скидку при любой покупке</span></div>

                            <div class="info">

                                <div class="type-name">Период действия:</div>
                                <div class="type">
                                    <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                                </div>

                                <a href="/">Список участвующих товаров</a>

                            </div>

                        </div>

                </div>
                <div class="tabs" id="tab2">
                    <div class="card">
                        <div class="sum">
                                0001-2387-2938-12893
                            <div>
                                <span>145 <span>₽</span> </span>
                                сумма накоплений
                            </div>


                        </div>
                        <div class="sales">
                            <div class="sale">
                                Действующая скидка<br>по карте
                            </div>
                            <div class="delimiter"></div>
                            <a href=""><span>Подарить сертификат</span></a>
                            <a href=""><span>Перейти в каталог товаров</span></a>
                        </div>
                    </div>
                </div>
                <div class="tabs" id="tab4">
                    <div class="items">
                        <div class="item">
                            <div class="delete"><i class="fa fa-times" aria-hidden="true"></i></div>
                            <div class="image">
                                <img src="/img/profile/book.png" alt="">
                            </div>
                            <div class="description">
                                <div class="name"><span>Пауло Коэльо. Алхимик. Роман.</span> </div>
                                <p>Алхимик» – самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным.</p>
                                <div class="point">
                                    <span>+113</span>
                                    баллов
                                </div>
                            </div>
                            <div class="col">
                                <div class="min"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
                                <div class="number">
                                    1
                                </div>
                                <div class="max"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="price-block">
                                1000 <span>руб.</span>
                                <a href="">В корзину</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="delete"><i class="fa fa-times" aria-hidden="true"></i></div>
                            <div class="image">
                                <img src="/img/profile/book.png" alt="">
                            </div>
                            <div class="description">
                                <div class="name"><span>Пауло Коэльо. Алхимик. Роман.</span> </div>
                                <p>Алхимик» – самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным.</p>
                                <div class="point">
                                    <span>+113</span>
                                    баллов
                                </div>
                            </div>
                            <div class="col">
                                <div class="min"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
                                <div class="number">
                                    1
                                </div>
                                <div class="max"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="price-block">
                                1000 <span>руб.</span>
                                <a href="">В корзину</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="delete"><i class="fa fa-times" aria-hidden="true"></i></div>
                            <div class="image">
                                <img src="/img/profile/book.png" alt="">
                            </div>
                            <div class="description">
                                <div class="name"><span>Пауло Коэльо. Алхимик. Роман.</span> </div>
                                <p>Алхимик» – самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным.</p>
                                <a href="" class="gift">Кружка в подарок</a>
                                <div class="point">
                                    <span>+113</span>
                                    баллов
                                </div>
                            </div>
                            <div class="col">
                                <div class="min"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
                                <div class="number">
                                    1
                                </div>
                                <div class="max"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="price-block old">
                                <span class="old-price">1500 <span>руб</span> </span>
                                1000 <span>руб.</span>

                                <a href="">В корзину</a>
                            </div>
                        </div>


                    </div>
                </div>
                
                <div class="tabs" id="tab3">
                    <div class="col">
                        <div class="col-header">
                            <span class="name"><i class="fa fa-clock-o" aria-hidden="true"></i> Текущие заказы</span>
                            <span class="toggle">Свернуть<i class="fa fa-chevron-up"></i></span>
                        </div>
                        <div class="col-body">

                            <table class="table-str">
                                <tr>
                                    <td><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</td>
                                    <td>Заказ №QAW118937</td>
                                    <td>Стоимость: 1325 руб. </td>
                                    <td>Статус заказа: Готов к самовывозу</td>
                                </tr>

                                <tr>
                                    <td><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</td>
                                    <td>Заказ №QAW118937</td>
                                    <td>Стоимость: 1325 руб. </td>
                                    <td>Статус заказа: Готов к самовывозу</td>
                                </tr>

                                <tr>
                                    <td><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</td>
                                    <td>Заказ №QAW118937</td>
                                    <td>Стоимость: 1325 руб. </td>
                                    <td>Статус заказа: Готов к самовывозу</td>
                                </tr>


                            </table>
                        </div>
                    </div>


                    <div class="col">
                        <div class="col-header">
                            <span class="name"><i class="fa fa-check" aria-hidden="true"></i> Завершенные заказы</span>
                            <span class="toggle">Свернуть<i class="fa fa-chevron-up"></i></span>
                        </div>
                        <div class="col-body">

                            <table class="table-str">
                                <tr>
                                    <td><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</td>
                                    <td>Заказ №QAW118937 </td>
                                    <td>Стоимость: 1325 руб.</td>
                                    <td>Заказ выполнен</td>
                                </tr>

                                <tr>
                                    <td><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</td>
                                    <td>Заказ №QAW118937 </td>
                                    <td>Стоимость: 1325 руб.</td>
                                    <td>Заказ выполнен</td>
                                </tr>

                                <tr>
                                    <td><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</td>
                                    <td>Заказ №QAW118937 </td>
                                    <td>Стоимость: 1325 руб.</td>
                                    <td>Заказ выполнен</td>
                                </tr>

                                <tr>
                                    <td><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</td>
                                    <td>Заказ №QAW118937 </td>
                                    <td>Стоимость: 1325 руб.</td>
                                    <td>Заказ выполнен</td>
                                </tr>

                                <tr>
                                    <td><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>21.09.2016</td>
                                    <td>Заказ №QAW118937 </td>
                                    <td>Стоимость: 1325 руб.</td>
                                    <td>Заказ выполнен</td>
                                </tr>

                            </table>
                        </div>
                    </div>

                </div>
                
                <div class="tabs" id="tab5">
                    <div class="settings">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="data">
                                    <h2>Данные пользователя</h2>
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Ваше имя:</label>
                                                <input type="text" placeholder="Например: Иван" name="email" class="name">
                                            </div>
                                            <div class="col-md-6">
                                                <label>Ваша фамилия:</label>
                                                <input type="text" placeholder="Например: Иванов" name="surname">
                                            </div>
                                        </div>
                                        <label>Ваш Email:</label>
                                        <input type="text" placeholder="Например: ivanov.ivan@mail.ru" name="email">
                                        <label>Ваш телефон?</label>
                                        <input type="text" placeholder="+7 (__) ___-__-__" name="phone">
                                        <label>Адрес доставки:</label>
                                        <input type="text" placeholder="198330,г. Санкт-Петербург,ул. Оптиков,д. 30,кв. 15" name="email">

                                    </form>
                                </div>
                                <div class="password">
                                    <h2>Изменение пароля</h2>
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Введите старый пароль:</label>
                                                <input type="text" placeholder="Например: Иван">
                                            </div>
                                            <div class="col-md-6">
                                                <label>Введите новый пароль:</label>
                                                <input type="text" placeholder="Например: Иванов">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="subscription">
                                    <h2>Подписка на email-рассылку</h2>
                                    <div class="title">Какую рассылку вы хотите получать?</div>
                                    <div><input type="checkbox" id="option1" value="a1" class="check" checked="checked"><label for="option1">Акции и скидки</label></div>
                                    <div><input type="checkbox" id="option2" value="a2" class="check"><label for="option2">Новые поступления</label></div>
                                    <div><input type="checkbox" id="option3" value="a3" class="check" checked="checked"><label for="option3">Анонсы мероприятий</label> </div>
                                    <div><input type="checkbox" id="option4" value="a4" class="check"><label for="option4">Новые поступления</label></div>
                                </div>

                                <div class="subscription">
                                    <h2>Подписка на sms-рассылку</h2>
                                    <div class="title">Какую рассылку вы хотите получать?</div>
                                    <div><input type="checkbox" id="option5" value="a1" class="check" checked="checked"><label for="option5">Акции и скидки</label></div>
                                    <div><input type="checkbox" id="option6" value="a2" class="check"><label for="option6">Новые поступления</label></div>
                                    <div><input type="checkbox" id="option7" value="a3" class="check" checked="checked"><label for="option7">Анонсы мероприятий</label> </div>
                                    <div><input type="checkbox" id="option8" value="a4" class="check"><label for="option8">Новые поступления</label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="red-link">
                        <a href="">Сохранить изменения</a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript" src="/js/profile.js"></script>

</div>


</body>
</html>