<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом Книги</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/catalog.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <!-- style -->

</head>
<body class="">

<div class="boxed-container">
    <aside class="sidebar">
    <a href="/" class="logo">
        <img src="/img/sidebar/logo_Dk.png" alt="">
    </a>

    <div class="menu-list">
        <a href="" data-icon="" data-badge="> 2 млн.">Каталог товаров</a>
        <a href="" data-icon="">Книга по требованию</a>
        <a href="" data-icon="">Антиквариат и букинистика</a>
        <a href="" data-icon="">Акции и скидки</a>
        <a href="" data-icon="">Мероприятия</a>
        <a href="" data-icon="">Блог</a>
        <a href="" data-icon="">О компании</a>
    </div>

    <div class="menu-list white">
        <a href="" data-icon="">Дисконтная карта</a>
        <a href="" data-icon=""> Оплата и доставка</a>
        <a href="" data-icon=""> Юридическим лицам</a>
    </div>
</aside>

    <main class="content">
        <nav class="topbar search">

    <div class="search">
        <form action="">
            <input type="text" placeholder="Поиск по сайту...">
        </form>
    </div>
</nav>


        <div class="catalog-page">

            <div class="search-overlay">
                <div class="search-content">

                   <div class="results">
                       <h2>Результаты поиска по запросу 'Библиотека душ':</h2>

                       <div class="list">
                           <div class="item">
                               <div class="image">
                                   <img src="/img/search/book-1.png" alt="">
                               </div>
                               <div class="info">
                                   <div class="name">Говард Филлипс Лавкрафт. Зов Ктулху.</div>
                                   <div class="options">
                                       <div class="price">1000 <sub>руб.</sub></div>

                                       <div class="red-link"><a href="">В корзину</a></div>
                                   </div>
                               </div>
                           </div>

                           <div class="item">
                               <div class="image">
                                   <img src="/img/search/book-2.png" alt="">
                               </div>
                               <div class="info">
                                   <div class="name">Макс Фрай. Я иду искать.</div>
                                   <div class="options">
                                       <div class="price">1000 <sub>руб.</sub></div>

                                       <div class="red-link"><a href="">В корзину</a></div>
                                   </div>
                               </div>
                           </div>

                           <div class="item">
                               <div class="image">
                                   <img src="/img/search/book-3.png" alt="">
                               </div>
                               <div class="info">
                                   <div class="name">Роберт Гэлбрейт. Зову кукушки</div>
                                   <div class="options">
                                       <div class="price">1000 <sub>руб.</sub></div>

                                       <div class="red-link"><a href="">В корзину</a></div>
                                   </div>
                               </div>
                           </div>
                       </div>

                   </div>
                   <div class="filters">

                       <div class="filters-wrapper">
                           <div class="filter open">
                               <h4>Статус</h4>
                               <div class="refresh"><i class="fa fa-refresh"></i></div>

                               <div class="filter-content">
                                   <div class="tags">
                                       <div class="tag" data-count="36"><span>Новинка</span></div>
                                       <div class="tag" data-count="15"><span>Акция</span></div>
                                       <div class="tag" data-count="22"><span>Хит</span></div>
                                       <div class="tag" data-count="153"><span>Популярное</span></div>
                                   </div>
                               </div>
                           </div>

                           <div class="filter open">
                               <h4>Издательство</h4>
                               <div class="refresh"><i class="fa fa-refresh"></i></div>

                               <div class="filter-content">
                                   <div class="tags">
                                       <div class="tag" data-count="36"><span>Дрофа</span></div>
                                       <div class="tag" data-count="22"><span>Венето</span></div>
                                       <div class="tag" data-count="7"><span>Гефест</span></div>
                                       <div class="tag" data-count="3"><span>Media Globe</span></div>
                                       <div class="tag" data-count="14"><span>АБАК-ПРЕСС</span></div>
                                   </div>
                               </div>
                           </div>

                           <div class="filter ">
                               <h4>Год издания</h4>
                               <div class="refresh"><i class="fa fa-refresh"></i></div>

                               <div class="filter-content">
                                   <div class="select">
                                       <form action="">
                                           <select name="" style="width: 100%;">
                                               <option value="">Не позднее 2015</option>
                                               <option value="">Не позднее 2015</option>
                                               <option value="">Не позднее 2015</option>
                                               <option value="">Не позднее 2015</option>
                                           </select>
                                       </form>
                                   </div>
                               </div>
                           </div>

                           <div class="filter ">
                               <h4>Язык</h4>
                               <div class="refresh"><i class="fa fa-refresh"></i></div>

                               <div class="filter-content">
                                   <div class="select">
                                       <form action="">
                                           <select name="" style="width: 100%;">
                                               <option value="">Английский</option>
                                               <option value="">Русский</option>
                                               <option value="">Французский</option>
                                           </select>
                                       </form>
                                   </div>
                               </div>
                           </div>

                           <div class="filter open">
                               <h4>Цена</h4>
                               <div class="refresh"><i class="fa fa-refresh"></i></div>

                               <div class="filter-content">
                                   <div class="select">
                                       <form action="">
                                           <div class="values">
                                               <div class="value"><input id="filter-range-min" type="text" value="510"></div>
                                               <div class="delimiter"></div>
                                               <div class="value"><input id="filter-range-max" type="text" value="15000"></div>
                                           </div>
                                           <div data-min="510" data-max="14000" id="input-range"> </div>
                                       </form>
                                   </div>
                               </div>
                           </div>

                           <div class="accept-filters">
                               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 170 28" style="enable-background:new 0 0 170 28;" xml:space="preserve">
                                    <g>
                                       <polygon  points="160.3,28 0,28 0,0 160.3,0 170,14 "></polygon>
                                        <text x="20" y="18" >Применить фильтры</text>
                                    </g>
                                </svg>
                           </div>
                       </div>
                   </div>

                </div>
            </div>


            <h2 class="main-header">Каталог товаров </h2>
            <div class="gray-wrapper">
                <div class="categories">
                    <h3>
                        Все категории, жанры, тематики
                    </h3>
                    <div class="list">
                        <a href=""><i class="fa fa-envira" aria-hidden="true"></i><span>Биология и экология</span></a>
                        <a href=""><i class="fa fa-heartbeat" aria-hidden="true"></i><span>Медицина</span></a>
                        <a href=""><i class="fa fa-balance-scale" aria-hidden="true"></i><span>Закон и Право</span></a>
                        <a href=""><i class="fa fa-pie-chart" aria-hidden="true"></i><span>Экономика</span></a>
                        <a href=""><i class="fa fa-paint-brush" aria-hidden="true"></i><span>Искусствоведение</span></a>
                        <a href=""><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Образование</span></a>
                        <a href=""><i class="fa fa-anchor" aria-hidden="true"></i><span>Кораблестроение</span></a>
                        <a href=""><i class="fa fa-map-o" aria-hidden="true"></i><span>География</span></a>
                        <a href=""><i class="fa fa-scissors" aria-hidden="true"></i><span>Рукоделие</span></a>
                        <a href=""><i class="fa fa-cloud" aria-hidden="true"></i><span>Облачные технологии</span></a>
                        <a href=""><i class="fa fa-laptop" aria-hidden="true"></i><span>Информационные технологии</span></a>
                        <a href=""><i class="fa fa-linux" aria-hidden="true"></i><span>Администрирование</span></a>
                    </div>


                </div>
            </div>

            <section class="goods-row">
                <h2>Хиты продаж</h2>

                <div class="goods-list">

                    <div class="arrow-left">
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <div class="goods-carousel owl-carousel">

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-1.png" alt="">

                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>

                            </div>

                            <div class="title">Блэксэд</div>
                            <div class="price">768₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-2.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Паноптикум</div>
                            <div class="price"> <span class="old-price">1700₽</span>1100₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Алхимик</div>
                            <div class="price">350₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Атлас созвездий</div>
                            <div class="price">2740₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Атлас созвездий</div>
                            <div class="price">2740₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Атлас созвездий</div>
                            <div class="price">2740₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>
                    </div>
                    <div class="arrow-right">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </div>
            </section>

            <div class="gray-wrapper sales">
                <h2 class="main-header">Акции</h2>
                <section class="grid-row">

                    <div class="grid-item">
                        <img src="/img/index/stock-2.png" alt="">
                        <div class="name"><span>Купи синий пенал, получи подарок</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>
                    </div>

                    <div class="grid-item">
                        <img src="/img/index/stock-1.png" alt="">

                        <div class="name"><span>Купон на 20% скидку при любой покупке</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>

                    </div>

                    <div class="grid-item">
                        <img src="/img/index/stock-3.jpg" alt="">

                        <div class="name"><span>Три раскраски Maped по цене двух</span></div>

                        <div class="info">

                            <div class="type-name">Период действия:</div>
                            <div class="type">
                                <i class="fa fa-calendar"></i> 21.09 - 15.10.2016
                            </div>

                            <a href="/">Список участвующих товаров</a>

                        </div>

                    </div>


                </section>

                <div class="red-link">
                    <a href="">Перейти к акциям</a>
                </div>

            </div>

            <section class="goods-row">
                <h2>Новинки</h2>

                <div class="goods-list">

                    <div class="arrow-left">
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <div class="goods-carousel owl-carousel">

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-1.png" alt="">

                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>

                            </div>

                            <div class="title">Блэксэд</div>
                            <div class="price">768₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-2.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Паноптикум</div>
                            <div class="price"> <span class="old-price">1700₽</span>1100₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Алхимик</div>
                            <div class="price">350₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Атлас созвездий</div>
                            <div class="price">2740₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Атлас созвездий</div>
                            <div class="price">2740₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>

                        <div class="good">
                            <div class="cover">
                                <img src="/img/index/good-3.png" alt="">
                                <div class="info">
                                    <div class="author">П. Коэльо</div>
                                    <div class="rate"></div>
                                    <a href="/">Подробнее</a>
                                </div>
                            </div>
                            <div class="title">Атлас созвездий</div>
                            <div class="price">2740₽</div>
                            <div class="red-link"><a href="">Купить</a></div>
                        </div>
                    </div>
                    <div class="arrow-right">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </div>
            </section>

            <div class="gray-wrapper preview">
                <section class="about-row green left-image">
                    <img src="/img/catalog/book.png" alt="">

                    <div class="about-content">
                        <h3>Антикварно-букинистический отдел</h3>

                        <p class="description">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее.
                        </p>

                        <div class="options">
                            <div class="option">
                                <i class="fa fa-angle-double-up"></i>
                                <a href="/">Сдать редкую книгу</a>
                            </div>


                            <div class="option">
                                <i class="fa fa-angle-double-down"></i>
                                <a href="/">Купить редкую книгу</a>
                            </div>
                        </div>

                        <div class="red-link">
                            <a href="/" class="button">Учавствовать в аукционе</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">

    <div class="columns">
        <div class="column">
            <a href=""><span>Мероприятия</span></a>
            <a href=""><span>Блог</span></a>
            <a href=""><span>Юридическим лицам</span></a>
            <a href=""><span>О компании</span></a>
            <a href=""><span>Реклама на сайте</span></a>
        </div>
        <div class="column">
            <a href=""><span>Акции и скидки</span></a>
            <a href=""><span>Книга по требованию</span></a>
            <a href=""><span>Антиквариат</span></a>
            <a href=""><span>Подарочные</span><br><span>сертификаты</span></a>
            <a href=""><span>Карта постоянного</span><br><span>покупателя</span></a>
        </div>
        <div class="column">
            <a href=""><span>Контакты</span></a>
            <a href=""><span>Обратная связь</span></a>
            <a href=""><span>Помощь</span></a>
            <a href=""><span>Вакансии</span></a>
            <a href=""><span>Вопрос-ответ</span></a>
        </div>
        <div class="column">
            <a href="" class="icon"><i class="fa fa-vk"></i></a>
            <a href="" class="icon"><i class="fa fa-instagram"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-youtube"></i></a>
            <a href="" class="icon"><i class="fa fa-twitter"></i></a> <br>
            <a href="" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="column">
            <a href=""><span>Санкт-Петербургский Дом Книги</span></a>

            <div class="contact-row"><i class="fa fa-map-o"></i> г. Санкт-Петербург, Невский пр-т, 28</div>
            <div class="contact-row"><i class="fa fa-info"></i> Справочная служба: +7 (812) 448-23-55</div>
            <div class="contact-row"><i class="fa fa-shopping-bag"></i> Интернет-магазин: +7 (812) 448-78-88</div>
            <div class="contact-row"><i class="fa fa-envelope-o"></i>zinger@spbdk.ru</div>

            <hr>

            <div class="contact-row"><i class="fa fa-clock-o"></i> Открыт с 09:00 до 01:00</div>
            <div class="contact-row"><i class="fa fa-exchange"></i> Выдача интернет заказов с 09:00 до 23:00</div>
        </div>
    </div>

    <div class="form">
        <div class="row">
            <div class="col-md-6">
                <form action="" id="subscribe">
                    <label for="subscribe-email">Подпишитесь на рассылку: </label>
                    <input type="email" name="email" id="subscribe-email" placeholder="say-hello@gmail.com">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6">
                <form action="" id="check-balance">
                    <label for="subscribe-email">Проверьте накопления на карте: </label>
                    <input type="text" name="card-number" id="balance-card-number" placeholder= "000-000-00-00">
                    <input type="submit" value="">
                </form>
            </div>
        </div>
    </div>

    <div class="basement">
        <a href="#">Карта сайта</a>
        <span class="copyright">Санкт-Петербургский Дом Книги, 1919 - 2017. Все права защищены.</span>
    </div>

</footer>

<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="/js/search.js"></script>
</div>


</body>
</html>